{"version": 2, "width": 80, "height": 24, "timestamp": 1621803835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015422, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.015982, "o", "\u001b[?1034hbash-3.2$ "]
[2.573838, "o", "g"]
[2.708609, "o", "o"]
[3.293747, "o", " "]
[3.428516, "o", "r"]
[3.912487, "o", "u"]
[4.080985, "o", "n"]
[4.733456, "o", " "]
[4.969902, "o", "m"]
[5.127508, "o", "a"]
[5.250935, "o", "i"]
[5.363625, "o", "n"]
[5.71234, "o", "."]
[6.005071, "o", "g"]
[6.072444, "o", "o"]
[6.556276, "o", " "]
[6.848143, "o", "-"]
[7.118945, "o", "n"]
[7.860998, "o", "="]
[10.246306, "o", "5"]
[10.493744, "o", " "]
[11.168699, "o", "-"]
[11.314307, "o", "="]
[11.91134, "o", "d"]
[12.529793, "o", "\b\u001b[K"]
[12.66461, "o", "\b\u001b[K"]
[12.856067, "o", "\b\u001b[K"]
[14.47636, "o", "-"]
[14.644808, "o", "d"]
[14.881092, "o", "="]
[15.735661, "o", "1"]
[15.959792, "o", "\r\n"]
[16.54153, "o", "0 0xc000052070\r\n1 0xc0000520e0\r\n2 0xc000052150\r\n3 0xc0000521c0\r\n4 0xc000052230\r\nmap[0:0xc000052070 1:0xc0000520e0 2:0xc000052150 3:0xc0000521c0 4:0xc000052230]\r\n[[0 1] [1 2] [2 3] [3 4] [1 3]]\r\n[0 1 2 3 4]\r\n[[0 1] [1 2] [2 3] [3 4]]\r\n 0 -  1\r\n      1 -  2\r\n           2 -  3\r\n                3 -  4\r\n      1 --------- 3\r\n"]
[16.541672, "o", "0 map[1:{1 1 true} 2:{1 2 true} 3:{1 3 true} 4:{1 4 true}]\r\n1 map[0:{0 1 true} 2:{2 1 true} 3:{3 1 true} 4:{2 3 true}]\r\n2 map[0:{1 2 true} 1:{1 1 true} 3:{3 1 true} 4:{3 2 true}]\r\n3 map[0:{2 3 true} 1:{1 1 true} 2:{2 1 true} 4:{4 1 true}]\r\n4 map[0:{3 4 true} 1:{3 3 true} 2:{3 2 true} 3:{3 1 true}]\r\n \r\n"]
[16.541706, "o", "1 wysyłam oferte {0 1} do 0\r\n1 wysyłam oferte {0 1} do 2\r\n2 odebrałem ofertę {0 1}\r\n3 wysyłam oferte {0 3} do 2\r\n"]
[16.541721, "o", "2 wysyłam oferte {0 2} do 1\r\n4 wysyłam oferte {0 4} do 3\r\n"]
[16.541734, "o", "0 wysyłam oferte {1 1} do 1\r\n0 odebrałem ofertę {0 1}\r\n"]
[16.541747, "o", "1 odebrałem ofertę {0 2}\r\n1 wysyłam oferte {0 1} do 3\r\n1 wysyłam oferte {0 1} do 0\r\n1 wysyłam oferte {0 1} do 2\r\n"]
[16.541757, "o", "2 odebrałem ofertę {0 3}\r\n3 wysyłam oferte {0 3} do 4\r\n"]
[16.541918, "o", "4 odebrałem ofertę {0 3}\r\n4 wysyłam oferte {1 3} do 3\r\n2 odebrałem ofertę {0 1}\r\n0 odebrałem ofertę {0 1}\r\n1 odebrałem ofertę {1 1}\r\n2 wysyłam oferte {0 2} do 3\r\n3 odebrałem ofertę {0 4}\r\n3 odebrałem ofertę {0 1}\r\n3 robie zmiane dla R[3][0] = {0 2 true}\r\n1 wysyłam oferte {0 1} do 3\r\n3 odebrałem ofertę {0 1}\r\n3 wysyłam oferte {0 3} do 1\r\n0 wysyłam oferte {2 2} do 1\r\n3 odebrałem ofertę {1 3}\r\n1 odebrałem ofertę {0 3}\r\n1 wysyłam oferte {0 1} do 0\r\n4 wysyłam oferte {2 2} do 3\r\n2 wysyłam oferte {0 2} do 1\r\n3 wysyłam oferte {0 2} do 2\r\n3 wysyłam oferte {0 2} do 4\r\n4 odebrałem ofertę {0 2}\r\n1 wysyłam oferte {0 1} do 2\r\n2 odebrałem ofertę {0 2}\r\n1 odebrałem ofertę {0 2}\r\n0 odebrałem ofertę {0 1}\r\n3 odebrałem ofertę {0 2}\r\n3 odebrałem ofertę {2 2}\r\n3 wysyłam oferte {0 2} do 1\r\n2 wysyłam oferte {0 2} do 3\r\n3 odebrałem ofertę {0 2}\r\n0 wysyłam oferte {3 3} do 1\r\n4 wysyłam oferte {3 1} do 3\r\n4 robie zmiane dla R[4][0] = {0 3 true}\r\n2 odebrałem ofertę {0 1}\r\n"]
[16.541959, "o", "2 wysyłam oferte {1 1} do 1\r\n1 wysyłam oferte {0 1} do 3\r\n1 wysyłam oferte {2 1} do 0\r\n3 odebrałem ofertę {0 1}\r\n3 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {2 1} do 2\r\n2 odebrałem ofertę {2 1}\r\n1 odebrałem ofertę {2 2}\r\n1 wysyłam oferte {2 1} do 3\r\n1 odebrałem ofertę {0 2}\r\n0 odebrałem ofertę {2 1}\r\n"]
[16.541984, "o", "2 wysyłam oferte {1 1} do 3\r\n3 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {0 2} do 2\r\n1 odebrałem ofertę {1 1}\r\n0 wysyłam oferte {4 4} do 1\r\n3 wysyłam oferte {0 2} do 4\r\n3 wysyłam oferte {0 2} do 1\r\n3 odebrałem ofertę {2 1}\r\n1 wysyłam oferte {2 1} do 0\r\n"]
[16.542055, "o", "1 odebrałem ofertę {3 3}\r\n1 odebrałem ofertę {4 4}\r\n2 odebrałem ofertę {0 2}\r\n4 odebrałem ofertę {0 2}\r\n1 wysyłam oferte {2 1} do 2\r\n2 wysyłam oferte {1 1} do 1\r\n1 odebrałem ofertę {0 2}\r\n0 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {1 1} do 2\r\n2 odebrałem ofertę {2 1}\r\n1 wysyłam oferte {2 1} do 3\r\n1 odebrałem ofertę {1 1}\r\n2 wysyłam oferte {1 1} do 3\r\n2 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {1 1} do 4\r\n4 odebrałem ofertę {1 1}\r\n3 odebrałem ofertę {2 1}\r\n2 wysyłam oferte {3 1} do 1\r\n1 odebrałem ofertę {3 1}\r\n4 robie zmiane dla R[4][1] = {1 2 true}\r\n"]
[16.542079, "o", "3 wysyłam oferte {1 1} do 1\r\n1 wysyłam oferte {2 1} do 0\r\n2 wysyłam oferte {3 1} do 3\r\n1 wysyłam oferte {2 1} do 2\r\n0 odebrałem ofertę {2 1}\r\n3 odebrałem ofertę {1 1}\r\n1 odebrałem ofertę {1 1}\r\n"]
[16.542119, "o", "2 odebrałem ofertę {2 1}\r\n3 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {2 1} do 3\r\n2 wysyłam oferte {3 1} do 1\r\n3 wysyłam oferte {1 1} do 2\r\n3 odebrałem ofertę {2 1}\r\n2 wysyłam oferte {3 1} do 3\r\n2 wysyłam oferte {4 2} do 1\r\n3 odebrałem ofertę {3 1}\r\n2 odebrałem ofertę {1 1}\r\n1 wysyłam oferte {3 1} do 0\r\n1 odebrałem ofertę {3 1}\r\n2 wysyłam oferte {4 2} do 3\r\n3 wysyłam oferte {1 1} do 4\r\n4 odebrałem ofertę {1 1}\r\n"]
[16.542141, "o", "1 odebrałem ofertę {4 2}\r\n0 odebrałem ofertę {3 1}\r\n3 odebrałem ofertę {4 2}\r\n3 wysyłam oferte {1 1} do 1\r\n0 robie zmiane dla R[0][3] = {3 2 true}\r\n2 wysyłam oferte {4 2} do 1\r\n1 wysyłam oferte {3 1} do 2\r\n1 odebrałem ofertę {4 2}\r\n2 odebrałem ofertę {3 1}\r\n1 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {1 1} do 2\r\n"]
[16.542157, "o", "1 wysyłam oferte {3 1} do 3\r\n2 wysyłam oferte {4 2} do 3\r\n2 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {1 1} do 4\r\n3 odebrałem ofertę {3 1}\r\n3 odebrałem ofertę {4 2}\r\n"]
[16.542298, "o", "1 wysyłam oferte {3 1} do 0\r\n0 odebrałem ofertę {3 1}\r\n4 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {1 1} do 1\r\n1 odebrałem ofertę {1 1}\r\n1 wysyłam oferte {3 1} do 2\r\n1 wysyłam oferte {3 1} do 3\r\n1 wysyłam oferte {3 1} do 0\r\n3 wysyłam oferte {2 1} do 2\r\n2 odebrałem ofertę {3 1}\r\n3 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {3 1} do 2\r\n0 odebrałem ofertę {3 1}\r\n2 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {3 1} do 3\r\n2 odebrałem ofertę {2 1}\r\n3 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {4 3} do 0\r\n0 odebrałem ofertę {4 3}\r\n3 wysyłam oferte {2 1} do 4\r\n1 wysyłam oferte {4 3} do 2\r\n2 odebrałem ofertę {4 3}\r\n4 odebrałem ofertę {2 1}\r\n1 wysyłam oferte {4 3} do 3\r\n3 wysyłam oferte {2 1} do 1\r\n1 odebrałem ofertę {2 1}\r\n3 odebrałem ofertę {4 3}\r\n1 wysyłam oferte {4 3} do 0\r\n0 odebrałem ofertę {4 3}\r\n3 wysyłam oferte {2 1} do 2\r\n1 wysyłam oferte {4 3} do 2\r\n2 odebrałem ofertę {4 3}\r\n3 wysyłam oferte {2 1} do 4\r\n4 odebrałem ofertę {2 1}\r\n1 wysyłam oferte {4 3} do 3\r\n2 odebra"]
[16.542324, "o", "łem ofertę {2 1}\r\n3 wysyłam oferte {2 1} do 1\r\n3 odebrałem ofertę {4 3}\r\n1 wysyłam oferte {4 3} do 0\r\n0 odebrałem ofertę {4 3}\r\n"]
[16.542409, "o", "1 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {2 1} do 2\r\n2 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {2 1} do 4\r\n1 wysyłam oferte {4 3} do 2\r\n4 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {2 1} do 1\r\n3 wysyłam oferte {4 1} do 2\r\n3 wysyłam oferte {4 1} do 4\r\n1 odebrałem ofertę {2 1}\r\n2 odebrałem ofertę {4 1}\r\n4 odebrałem ofertę {4 1}\r\n1 wysyłam oferte {4 3} do 3\r\n3 wysyłam oferte {4 1} do 1\r\n3 wysyłam oferte {4 1} do 2\r\n2 odebrałem ofertę {4 3}\r\n3 wysyłam oferte {4 1} do 4\r\n1 odebrałem ofertę {4 1}\r\n3 odebrałem ofertę {4 3}\r\n2 odebrałem ofertę {4 1}\r\n4 odebrałem ofertę {4 1}\r\n1 robie zmiane dla R[1][4] = {4 2 true}\r\n3 wysyłam oferte {4 1} do 1\r\n"]
[16.542463, "o", "1 odebrałem ofertę {4 1}\r\n3 wysyłam oferte {4 1} do 2\r\n2 odebrałem ofertę {4 1}\r\n3 wysyłam oferte {4 1} do 4\r\n4 odebrałem ofertę {4 1}\r\n3 wysyłam oferte {4 1} do 1\r\n1 odebrałem ofertę {4 1}\r\n"]
[17.547023, "o", "0 wysyłam oferte {3 2} do 1\r\n1 odebrałem ofertę {3 2}\r\n"]
[18.543517, "o", "4 wysyłam oferte {0 3} do 3\r\n3 odebrałem ofertę {0 3}\r\n4 wysyłam oferte {1 2} do 3\r\n"]
[18.543702, "o", "3 odebrałem ofertę {1 2}\r\n1 wysyłam oferte {4 2} do 0\r\n1 wysyłam oferte {4 2} do 2\r\n1 wysyłam oferte {4 2} do 3\r\n0 odebrałem ofertę {4 2}\r\n2 odebrałem ofertę {4 2}\r\n0 robie zmiane dla R[0][4] = {4 3 true}\r\n3 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 2} do 0\r\n0 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 2} do 2\r\n2 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 2} do 3\r\n3 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 2} do 0\r\n0 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 2} do 2\r\n2 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 2} do 3\r\n3 odebrałem ofertę {4 2}\r\n"]
[21.550466, "o", "0 wysyłam oferte {4 3} do 1\r\n1 odebrałem ofertę {4 3}\r\n"]
[25.552075, "o", "Koniec zmian w routing tables -> raporty\r\nWierzchołek 0 do wierzchołka: \r\n\t 1 ma 1 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 2 skoki\r\n\t 4 ma 3 skoki\r\nWierzchołek 1 do wierzchołka: \r\n\t 0 ma 1 skoki\r\n\t 2 ma 1 skoki\r\n\t 3 ma 1 skoki\r\n\t 4 ma 2 skoki\r\nWierzchołek 2 do wierzchołka: \r\n\t 0 ma 2 skoki\r\n\t 1 ma 1 skoki\r\n\t 3 ma 1 skoki\r\n\t 4 ma 2 skoki\r\nWierzchołek 3 do wierzchołka: \r\n\t 0 ma 2 skoki\r\n\t 1 ma 1 skoki\r\n\t 2 ma 1 skoki\r\n\t 4 ma 1 skoki\r\nWierzchołek 4 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n\t 1 ma 2 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 1 skoki\r\n"]
[25.557146, "o", "bash-3.2$ "]
[27.346681, "o", "\u0007"]
[27.67238, "o", "go run main.go -n=5 -d=1"]
[28.954844, "o", "\b"]
[29.280827, "o", "\b"]
[29.438554, "o", "\b"]
[29.573633, "o", "\b"]
[29.978422, "o", "\b"]
[30.158605, "o", "\b\u001b[1P -d=1\b\b\b\b\b"]
[30.979828, "o", "8 -d=1\b\b\b\b\b"]
[31.553623, "o", "\r\n"]
[32.017504, "o", "0 0xc0000c8000\r\n1 0xc0000c8070\r\n2 0xc0000c80e0\r\n3 0xc0000c8150\r\n4 0xc0000c81c0\r\n5 0xc0000c8230\r\n6 0xc0000c82a0\r\n7 0xc0000c8310\r\nmap[0:0xc0000c8000 1:0xc0000c8070 2:0xc0000c80e0 3:0xc0000c8150 4:0xc0000c81c0 5:0xc0000c8230 6:0xc0000c82a0 7:0xc0000c8310]\r\n[[0 1] [1 2] [2 3] [3 4] [4 5] [5 6] [6 7] [1 6]]\r\n[0 1 2 3 4 5 6 7]\r\n"]
[32.01755, "o", "[[0 1] [1 2] [2 3] [3 4] [4 5] [5 6] [6 7]]\r\n 0 -  1\r\n      1 -  2\r\n           2 -  3\r\n                3 -  4\r\n                     4 -  5\r\n                          5 -  6\r\n                               6 -  7\r\n      1 ------------------ 6\r\n0 map[1:{1 1 true} 2:{1 2 true} 3:{1 3 true} 4:{1 4 true} 5:{1 5 true} 6:{1 6 true} 7:{1 7 true}]\r\n1 map[0:{0 1 true} 2:{2 1 true} 3:{2 2 true} 4:{2 3 true} 5:{2 4 true} 6:{6 1 true} 7:{2 6 true}]\r\n2 map[0:{1 2 true} 1:{1 1 true} 3:{3 1 true} 4:{3 2 true} 5:{3 3 true} 6:{3 4 true} 7:{3 5 true}]\r\n3 map[0:{2 3 true} 1:{2 2 true} 2:{2 1 true} 4:{4 1 true} 5:{4 2 true} 6:{4 3 true} 7:{4 4 true}]\r\n"]
[32.01759, "o", "4 map[0:{3 4 true} 1:{3 3 true} 2:{3 2 true} 3:{3 1 true} 5:{5 1 true} 6:{5 2 true} 7:{5 3 true}]\r\n"]
[32.017735, "o", "5 map[0:{4 5 true} 1:{4 4 true} 2:{4 3 true} 3:{4 2 true} 4:{4 1 true} 6:{6 1 true} 7:{6 2 true}]\r\n6 map[0:{5 6 true} 1:{1 1 true} 2:{5 4 true} 3:{5 3 true} 4:{5 2 true} 5:{5 1 true} 7:{7 1 true}]\r\n7 map[0:{6 7 true} 1:{6 6 true} 2:{6 5 true} 3:{6 4 true} 4:{6 3 true} 5:{6 2 true} 6:{6 1 true}]\r\n \r\n7 wysyłam oferte {0 7} do 6\r\n6 odebrałem ofertę {0 7}\r\n"]
[32.017751, "o", "6 wysyłam oferte {0 6} do 5\r\n6 wysyłam oferte {0 6} do 7\r\n6 wysyłam oferte {0 6} do 1\r\n6 wysyłam oferte {0 6} do 5\r\n6 wysyłam oferte {0 6} do 7\r\n4 wysyłam oferte {0 4} do 3\r\n0 wysyłam oferte {1 1} do 1\r\n"]
[32.017761, "o", "5 wysyłam oferte {0 5} do 4\r\n"]
[32.01779, "o", "2 wysyłam oferte {0 2} do 1\r\n7 wysyłam oferte {1 6} do 6\r\n4 odebrałem ofertę {0 5}\r\n5 odebrałem ofertę {0 6}\r\n"]
[32.017815, "o", "1 wysyłam oferte {0 1} do 0\r\n7 odebrałem ofertę {0 6}\r\n1 odebrałem ofertę {0 6}\r\n3 wysyłam oferte {0 3} do 2\r\n3 odebrałem ofertę {0 4}\r\n5 wysyłam oferte {0 5} do 6\r\n6 odebrałem ofertę {1 6}\r\n5 odebrałem ofertę {0 6}\r\n6 wysyłam oferte {0 6} do 1\r\n1 odebrałem ofertę {1 1}\r\n"]
[32.017827, "o", "0 odebrałem ofertę {0 1}\r\n7 odebrałem ofertę {0 6}\r\n4 wysyłam oferte {0 4} do 5\r\n2 odebrałem ofertę {0 3}\r\n7 wysyłam oferte {2 5} do 6\r\n6 odebrałem ofertę {0 5}\r\n1 wysyłam oferte {0 1} do 2\r\n"]
[32.017869, "o", "2 wysyłam oferte {0 2} do 3\r\n0 wysyłam oferte {2 2} do 1\r\n1 odebrałem ofertę {0 2}\r\n3 wysyłam oferte {0 3} do 4\r\n5 odebrałem ofertę {0 4}\r\n5 wysyłam oferte {0 5} do 4\r\n6 wysyłam oferte {0 6} do 5\r\n6 odebrałem ofertę {2 5}\r\n2 odebrałem ofertę {0 1}\r\n4 wysyłam oferte {0 4} do 3\r\n3 odebrałem ofertę {0 2}\r\n1 odebrałem ofertę {0 6}\r\n7 wysyłam oferte {3 4} do 6\r\n1 wysyłam oferte {0 1} do 6\r\n4 odebrałem ofertę {0 5}\r\n5 odebrałem ofertę {0 6}\r\n2 wysyłam oferte {0 2} do 1\r\n"]
[32.017975, "o", "5 wysyłam oferte {0 5} do 6\r\n6 odebrałem ofertę {0 5}\r\n6 wysyłam oferte {0 6} do 7\r\n1 odebrałem ofertę {2 2}\r\n4 odebrałem ofertę {0 3}\r\n7 wysyłam oferte {4 3} do 6\r\n5 wysyłam oferte {1 4} do 4\r\n3 odebrałem ofertę {0 4}\r\n0 wysyłam oferte {3 3} do 1\r\n"]
[32.018014, "o", "3 wysyłam oferte {0 3} do 2\r\n2 wysyłam oferte {0 2} do 3\r\n7 odebrałem ofertę {0 6}\r\n4 wysyłam oferte {0 4} do 5\r\n6 odebrałem ofertę {3 4}\r\n1 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {0 6} do 1\r\n4 odebrałem ofertę {1 4}\r\n2 odebrałem ofertę {0 3}\r\n1 wysyłam oferte {0 1} do 0\r\n5 wysyłam oferte {1 4} do 6\r\n6 odebrałem ofertę {0 1}\r\n5 odebrałem ofertę {0 4}\r\n1 odebrałem ofertę {0 6}\r\n3 odebrałem ofertę {0 2}\r\n3 wysyłam oferte {0 3} do 4\r\n7 wysyłam oferte {5 2} do 6\r\n3 wysyłam oferte {1 2} do 2\r\n2 wysyłam oferte {1 1} do 1\r\n4 wysyłam oferte {1 3} do 3\r\n0 wysyłam oferte {4 4} do 1\r\n6 wysyłam oferte {1 1} do 5\r\n1 odebrałem ofertę {3 3}\r\n6 robie zmiane dla R[6][0] = {0 2 true}\r\n0 odebrałem ofertę {0 1}\r\n4 odebrałem ofertę {0 3}\r\n2 odebrałem ofertę {1 2}\r\n6 odebrałem ofertę {4 3}\r\n1 odebrałem ofertę {1 1}\r\n3 odebrałem ofertę {1 3}\r\n6 odebrałem ofertę {1 4}\r\n1 wysyłam oferte {0 1} do 2\r\n1 odebrałem ofertę {4 4}\r\n2 wysyłam oferte {1 1} do 3\r\n3 wysyłam oferte {1 2} do 4\r"]
[32.018108, "o", "\r\n6 odebrałem ofertę {5 2}\r\n4 wysyłam oferte {1 3} do 5\r\n5 odebrałem ofertę {1 1}\r\n2 odebrałem ofertę {0 1}\r\n7 wysyłam oferte {6 1} do 6\r\n5 wysyłam oferte {1 4} do 4\r\n0 wysyłam oferte {5 5} do 1\r\n6 wysyłam oferte {1 1} do 7\r\n1 wysyłam oferte {0 1} do 6\r\n3 odebrałem ofertę {1 1}\r\n4 odebrałem ofertę {1 2}\r\n2 wysyłam oferte {1 1} do 1\r\n3 wysyłam oferte {1 2} do 2\r\n5 robie zmiane dla R[5][1] = {1 2 true}\r\n1 odebrałem ofertę {5 5}\r\n7 odebrałem ofertę {1 1}\r\n4 wysyłam oferte {1 3} do 3\r\n6 odebrałem ofertę {6 1}\r\n5 odebrałem ofertę {1 3}\r\n2 odebrałem ofertę {1 2}\r\n"]
[32.018125, "o", "2 wysyłam oferte {1 1} do 3\r\n5 wysyłam oferte {1 4} do 6\r\n6 wysyłam oferte {1 1} do 1\r\n7 robie zmiane dla R[7][1] = {1 2 true}\r\n3 wysyłam oferte {1 2} do 4\r\n6 odebrałem ofertę {0 1}\r\n4 wysyłam oferte {1 3} do 5\r\n"]
[32.018196, "o", "4 wysyłam oferte {2 2} do 3\r\n6 odebrałem ofertę {1 4}\r\n3 odebrałem ofertę {1 3}\r\n4 odebrałem ofertę {1 4}\r\n1 odebrałem ofertę {1 1}\r\n5 odebrałem ofertę {1 3}\r\n6 wysyłam oferte {1 1} do 5\r\n6 wysyłam oferte {1 1} do 7\r\n7 odebrałem ofertę {1 1}\r\n5 wysyłam oferte {2 3} do 4\r\n4 odebrałem ofertę {1 2}\r\n3 odebrałem ofertę {1 1}\r\n1 odebrałem ofertę {1 1}\r\n0 wysyłam oferte {6 6} do 1\r\n2 wysyłam oferte {3 1} do 1\r\n3 wysyłam oferte {2 1} do 2\r\n1 wysyłam oferte {0 1} do 0\r\n5 odebrałem ofertę {1 1}\r\n4 odebrałem ofertę {2 3}\r\n6 wysyłam oferte {1 1} do 1\r\n3 odebrałem ofertę {2 2}\r\n4 wysyłam oferte {2 2} do 5\r\n5 wysyłam oferte {2 3} do 6\r\n1 odebrałem ofertę {6 6}\r\n2 odebrałem ofertę {2 1}\r\n0 odebrałem ofertę {0 1}\r\n0 wysyłam oferte {7 7} do 1\r\n1 wysyłam oferte {0 1} do 2\r\n2 wysyłam oferte {3 1} do 3\r\n3 wysyłam oferte {2 1} do 4\r\n"]
[32.018222, "o", "5 odebrałem ofertę {2 2}\r\n6 odebrałem ofertę {2 3}\r\n1 odebrałem ofertę {3 1}\r\n5 wysyłam oferte {2 3} do 4\r\n4 wysyłam oferte {2 2} do 3\r\n6 wysyłam oferte {1 1} do 5\r\n2 odebrałem ofertę {0 1}\r\n4 odebrałem ofertę {2 1}\r\n1 wysyłam oferte {0 1} do 6\r\n3 odebrałem ofertę {3 1}\r\n1 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {2 1} do 2\r\n2 wysyłam oferte {3 1} do 1\r\n5 odebrałem ofertę {1 1}\r\n4 odebrałem ofertę {2 3}\r\n"]
[32.018294, "o", "4 wysyłam oferte {2 2} do 5\r\n6 wysyłam oferte {1 1} do 7\r\n7 odebrałem ofertę {1 1}\r\n6 odebrałem ofertę {0 1}\r\n3 odebrałem ofertę {2 2}\r\n5 wysyłam oferte {2 3} do 6\r\n5 odebrałem ofertę {2 2}\r\n2 odebrałem ofertę {2 1}\r\n1 odebrałem ofertę {7 7}\r\n6 wysyłam oferte {1 1} do 1\r\n1 wysyłam oferte {2 1} do 0\r\n4 wysyłam oferte {3 1} do 3\r\n6 odebrałem ofertę {2 3}\r\n3 wysyłam oferte {2 1} do 4\r\n2 wysyłam oferte {3 1} do 3\r\n5 wysyłam oferte {3 2} do 4\r\n1 odebrałem ofertę {3 1}\r\n0 odebrałem ofertę {2 1}\r\n6 wysyłam oferte {2 4} do 5\r\n3 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {2 1} do 2\r\n4 odebrałem ofertę {2 1}\r\n4 wysyłam oferte {3 1} do 5\r\n3 wysyłam oferte {4 1} do 2\r\n1 odebrałem ofertę {1 1}\r\n5 wysyłam oferte {3 2} do 6\r\n2 wysyłam oferte {4 2} do 1\r\n5 odebrałem ofertę {2 4}\r\n3 odebrałem ofertę {3 1}\r\n"]
[32.018394, "o", "2 odebrałem ofertę {2 1}\r\n4 odebrałem ofertę {3 2}\r\n6 wysyłam oferte {2 4} do 7\r\n6 odebrałem ofertę {3 2}\r\n1 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {2 1} do 6\r\n5 odebrałem ofertę {3 1}\r\n2 odebrałem ofertę {4 1}\r\n4 wysyłam oferte {3 1} do 3\r\n7 odebrałem ofertę {2 4}\r\n3 wysyłam oferte {4 1} do 4\r\n6 odebrałem ofertę {2 1}\r\n6 robie zmiane dla R[6][2] = {2 2 true}\r\n1 wysyłam oferte {2 1} do 0\r\n5 wysyłam oferte {3 2} do 4\r\n2 wysyłam oferte {4 2} do 3\r\n6 wysyłam oferte {2 4} do 1\r\n3 odebrałem ofertę {3 1}\r\n4 odebrałem ofertę {4 1}\r\n0 odebrałem ofertę {2 1}\r\n4 wysyłam oferte {3 1} do 5\r\n1 odebrałem ofertę {2 4}\r\n3 wysyłam oferte {4 1} do 2\r\n5 wysyłam oferte {3 2} do 6\r\n1 wysyłam oferte {2 1} do 2\r\n3 odebrałem ofertę {4 2}\r\n4 odebrałem ofertę {3 2}\r\n2 wysyłam oferte {4 2} do 1\r\n1 wysyłam oferte {2 1} do 6\r\n6 odebrałem ofertę {3 2}\r\n5 odebrałem ofertę {3 1}\r\n2 odebrałem ofertę {2 1}\r\n"]
[32.018431, "o", "6 wysyłam oferte {2 2} do 5\r\n3 wysyłam oferte {4 1} do 4\r\n5 wysyłam oferte {4 1} do 4\r\n1 odebrałem ofertę {4 2}\r\n6 odebrałem ofertę {2 1}\r\n2 wysyłam oferte {4 2} do 3\r\n4 wysyłam oferte {5 1} do 3\r\n1 wysyłam oferte {2 1} do 0\r\n2 odebrałem ofertę {4 1}\r\n5 odebrałem ofertę {2 2}\r\n4 odebrałem ofertę {4 1}\r\n3 wysyłam oferte {5 2} do 2\r\n5 wysyłam oferte {4 1} do 6\r\n6 wysyłam oferte {2 2} do 7\r\n3 odebrałem ofertę {5 1}\r\n0 odebrałem ofertę {2 1}\r\n4 odebrałem ofertę {4 1}\r\n4 wysyłam oferte {5 1} do 5\r\n1 wysyłam oferte {2 1} do 2\r\n"]
[32.018465, "o", "6 odebrałem ofertę {4 1}\r\n2 odebrałem ofertę {5 2}\r\n7 odebrałem ofertę {2 2}\r\n2 wysyłam oferte {5 3} do 1\r\n3 odebrałem ofertę {4 2}\r\n5 wysyłam oferte {4 1} do 4\r\n4 odebrałem ofertę {4 1}\r\n5 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {2 2} do 1\r\n7 robie zmiane dla R[7][2] = {2 3 true}\r\n3 wysyłam oferte {5 2} do 4\r\n1 odebrałem ofertę {5 3}\r\n2 odebrałem ofertę {2 1}\r\n4 wysyłam oferte {5 1} do 3\r\n5 wysyłam oferte {4 1} do 6\r\n2 wysyłam oferte {5 3} do 3\r\n"]
[32.018563, "o", "1 wysyłam oferte {2 1} do 6\r\n1 odebrałem ofertę {2 2}\r\n3 odebrałem ofertę {5 1}\r\n6 odebrałem ofertę {4 1}\r\n4 odebrałem ofertę {5 2}\r\n1 wysyłam oferte {3 2} do 0\r\n5 wysyłam oferte {6 1} do 4\r\n6 wysyłam oferte {2 2} do 5\r\n2 wysyłam oferte {5 3} do 1\r\n3 odebrałem ofertę {5 3}\r\n4 wysyłam oferte {5 1} do 5\r\n6 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {5 2} do 2\r\n0 odebrałem ofertę {3 2}\r\n1 wysyłam oferte {3 2} do 2\r\n4 odebrałem ofertę {6 1}\r\n5 odebrałem ofertę {2 2}\r\n1 odebrałem ofertę {5 3}\r\n5 wysyłam oferte {6 1} do 6\r\n2 wysyłam oferte {5 3} do 3\r\n6 wysyłam oferte {2 2} do 7\r\n2 odebrałem ofertę {5 2}\r\n5 odebrałem ofertę {5 1}\r\n3 wysyłam oferte {5 2} do 4\r\n4 wysyłam oferte {6 2} do 3\r\n1 wysyłam oferte {3 2} do 6\r\n6 odebrałem ofertę {6 1}\r\n3 odebrałem ofertę {5 3}\r\n7 odebrałem ofertę {2 2}\r\n2 odebrałem ofertę {3 2}\r\n5 wysyłam oferte {6 1} do 4\r\n4 odebrałem ofertę {5 2}\r\n6 wysyłam oferte {2 2} do 1\r\n2 wysyłam oferte {6 4} do 1\r\n3 odebrałem ofertę {6 2}\r\n3 wysyłam"]
[32.018625, "o", " oferte {6 3} do 2\r\n4 odebrałem ofertę {6 1}\r\n1 odebrałem ofertę {2 2}\r\n6 odebrałem ofertę {3 2}\r\n1 wysyłam oferte {3 2} do 0\r\n2 odebrałem ofertę {6 3}\r\n"]
[32.018692, "o", "1 odebrałem ofertę {6 4}\r\n1 wysyłam oferte {3 2} do 2\r\n1 wysyłam oferte {3 2} do 6\r\n6 wysyłam oferte {3 3} do 5\r\n4 wysyłam oferte {6 2} do 5\r\n5 wysyłam oferte {6 1} do 6\r\n0 odebrałem ofertę {3 2}\r\n2 wysyłam oferte {6 4} do 3\r\n3 wysyłam oferte {6 3} do 4\r\n5 odebrałem ofertę {3 3}\r\n2 odebrałem ofertę {3 2}\r\n6 odebrałem ofertę {3 2}\r\n6 wysyłam oferte {3 3} do 7\r\n3 odebrałem ofertę {6 4}\r\n4 odebrałem ofertę {6 3}\r\n5 odebrałem ofertę {6 2}\r\n1 wysyłam oferte {3 2} do 0\r\n5 wysyłam oferte {7 2} do 4\r\n6 odebrałem ofertę {6 1}\r\n4 wysyłam oferte {6 2} do 3\r\n2 wysyłam oferte {6 4} do 1\r\n3 wysyłam oferte {6 3} do 2\r\n7 odebrałem ofertę {3 3}\r\n6 wysyłam oferte {3 3} do 1\r\n0 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {7 2}\r\n3 odebrałem ofertę {6 2}\r\n1 wysyłam oferte {3 2} do 2\r\n1 odebrałem ofertę {6 4}\r\n5 wysyłam oferte {7 2} do 6\r\n4 wysyłam oferte {6 2} do 5\r\n2 odebrałem ofertę {6 3}\r\n2 wysyłam oferte {6 4} do 3\r\n3 wysyłam oferte {6 3} do 4\r\n6 odebrałem ofertę {7 2}\r\n6 wysy"]
[32.018745, "o", "łam oferte {3 3} do 5\r\n1 odebrałem ofertę {3 3}\r\n5 odebrałem ofertę {6 2}\r\n3 odebrałem ofertę {6 4}\r\n2 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {6 3}\r\n5 wysyłam oferte {7 2} do 4\r\n2 wysyłam oferte {7 5} do 1\r\n5 odebrałem ofertę {3 3}\r\n1 wysyłam oferte {3 2} do 6\r\n4 wysyłam oferte {7 3} do 3\r\n3 wysyłam oferte {7 4} do 2\r\n6 wysyłam oferte {3 3} do 7\r\n1 odebrałem ofertę {7 5}\r\n4 odebrałem ofertę {7 2}\r\n6 odebrałem ofertę {3 2}\r\n2 wysyłam oferte {7 5} do 3\r\n5 wysyłam oferte {7 2} do 6\r\n3 odebrałem ofertę {7 3}\r\n2 odebrałem ofertę {7 4}\r\n1 wysyłam oferte {4 3} do 0\r\n"]
[32.01881, "o", "7 odebrałem ofertę {3 3}\r\n4 wysyłam oferte {7 3} do 5\r\n6 wysyłam oferte {3 3} do 1\r\n3 wysyłam oferte {7 4} do 4\r\n3 odebrałem ofertę {7 5}\r\n2 wysyłam oferte {7 5} do 1\r\n6 odebrałem ofertę {7 2}\r\n5 wysyłam oferte {1 2} do 4\r\n0 odebrałem ofertę {4 3}\r\n5 odebrałem ofertę {7 3}\r\n4 odebrałem ofertę {7 4}\r\n1 wysyłam oferte {4 3} do 2\r\n1 odebrałem ofertę {3 3}\r\n4 wysyłam oferte {7 3} do 3\r\n2 wysyłam oferte {7 5} do 3\r\n6 wysyłam oferte {3 3} do 5\r\n4 odebrałem ofertę {1 2}\r\n3 wysyłam oferte {7 4} do 2\r\n2 odebrałem ofertę {4 3}\r\n3 odebrałem ofertę {7 3}\r\n1 odebrałem ofertę {7 5}\r\n5 wysyłam oferte {1 2} do 6\r\n1 wysyłam oferte {4 3} do 6\r\n4 wysyłam oferte {7 3} do 5\r\n5 odebrałem ofertę {3 3}\r\n6 wysyłam oferte {3 3} do 7\r\n2 odebrałem ofertę {7 4}\r\n3 odebrałem ofertę {7 5}\r\n3 wysyłam oferte {7 4} do 4\r\n6 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {1 2} do 4\r\n"]
[32.018875, "o", "4 odebrałem ofertę {1 2}\r\n6 odebrałem ofertę {4 3}\r\n5 odebrałem ofertę {7 3}\r\n7 odebrałem ofertę {3 3}\r\n6 wysyłam oferte {3 3} do 1\r\n4 odebrałem ofertę {7 4}\r\n1 wysyłam oferte {4 3} do 0\r\n5 wysyłam oferte {1 2} do 6\r\n"]
[32.018929, "o", "6 wysyłam oferte {4 2} do 5\r\n1 odebrałem ofertę {3 3}\r\n5 odebrałem ofertę {4 2}\r\n0 odebrałem ofertę {4 3}\r\n1 wysyłam oferte {4 3} do 2\r\n6 odebrałem ofertę {1 2}\r\n2 odebrałem ofertę {4 3}\r\n6 wysyłam oferte {4 2} do 7\r\n1 wysyłam oferte {4 3} do 6\r\n6 wysyłam oferte {4 2} do 1\r\n7 odebrałem ofertę {4 2}\r\n6 odebrałem ofertę {4 3}\r\n1 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {4 3} do 0\r\n1 wysyłam oferte {4 3} do 2\r\n6 wysyłam oferte {4 2} do 5\r\n1 wysyłam oferte {4 3} do 6\r\n0 odebrałem ofertę {4 3}\r\n2 odebrałem ofertę {4 3}\r\n6 odebrałem ofertę {4 3}\r\n5 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {4 2} do 7\r\n7 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {5 4} do 0\r\n6 wysyłam oferte {4 2} do 1\r\n1 wysyłam oferte {5 4} do 2\r\n0 odebrałem ofertę {5 4}\r\n1 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {4 2} do 5\r\n2 odebrałem ofertę {5 4}\r\n5 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {4 2} do 7\r\n7 odebrałem ofertę {4 2}\r\n1 wysyłam oferte {5 4} do 6\r\n1 wysyłam oferte {5 4} do 0\r\n1 wysyłam"]
[32.018965, "o", " oferte {5 4} do 2\r\n"]
[32.019058, "o", "6 wysyłam oferte {4 2} do 1\r\n6 odebrałem ofertę {5 4}\r\n0 odebrałem ofertę {5 4}\r\n2 odebrałem ofertę {5 4}\r\n6 wysyłam oferte {5 1} do 5\r\n6 wysyłam oferte {5 1} do 7\r\n6 wysyłam oferte {5 1} do 1\r\n6 wysyłam oferte {5 1} do 5\r\n1 wysyłam oferte {5 4} do 6\r\n1 odebrałem ofertę {4 2}\r\n5 odebrałem ofertę {5 1}\r\n7 odebrałem ofertę {5 1}\r\n6 odebrałem ofertę {5 4}\r\n1 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {5 1} do 7\r\n5 odebrałem ofertę {5 1}\r\n1 wysyłam oferte {5 4} do 0\r\n7 odebrałem ofertę {5 1}\r\n1 robie zmiane dla R[1][5] = {5 2 true}\r\n1 wysyłam oferte {5 4} do 2\r\n0 odebrałem ofertę {5 4}\r\n6 wysyłam oferte {5 1} do 1\r\n1 odebrałem ofertę {5 1}\r\n2 odebrałem ofertę {5 4}\r\n6 wysyłam oferte {5 1} do 5\r\n1 wysyłam oferte {5 4} do 6\r\n6 wysyłam oferte {5 1} do 7\r\n5 odebrałem ofertę {5 1}\r\n6 odebrałem ofertę {5 4}\r\n1 wysyłam oferte {6 1} do 0\r\n7 odebrałem ofertę {5 1}\r\n"]
[32.019153, "o", "6 wysyłam oferte {5 1} do 1\r\n0 odebrałem ofertę {6 1}\r\n1 wysyłam oferte {6 1} do 2\r\n1 odebrałem ofertę {5 1}\r\n0 robie zmiane dla R[0][6] = {6 2 true}\r\n6 wysyłam oferte {7 1} do 5\r\n2 odebrałem ofertę {6 1}\r\n1 wysyłam oferte {6 1} do 6\r\n5 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 7\r\n2 robie zmiane dla R[2][6] = {6 2 true}\r\n6 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {7 1} do 1\r\n1 odebrałem ofertę {7 1}\r\n7 odebrałem ofertę {7 1}\r\n1 robie zmiane dla R[1][7] = {7 2 true}\r\n1 wysyłam oferte {6 1} do 0\r\n"]
[32.019217, "o", "1 wysyłam oferte {6 1} do 2\r\n0 odebrałem ofertę {6 1}\r\n2 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {7 1} do 5\r\n1 wysyłam oferte {6 1} do 6\r\n1 wysyłam oferte {6 1} do 0\r\n5 odebrałem ofertę {7 1}\r\n6 odebrałem ofertę {6 1}\r\n0 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {7 1} do 7\r\n1 wysyłam oferte {6 1} do 2\r\n7 odebrałem ofertę {7 1}\r\n2 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {7 1} do 1\r\n1 wysyłam oferte {6 1} do 6\r\n1 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 5\r\n5 odebrałem ofertę {7 1}\r\n6 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {7 1} do 7\r\n1 wysyłam oferte {7 2} do 0\r\n"]
[32.019239, "o", "7 odebrałem ofertę {7 1}\r\n0 odebrałem ofertę {7 2}\r\n6 wysyłam oferte {7 1} do 1\r\n1 wysyłam oferte {7 2} do 2\r\n0 robie zmiane dla R[0][7] = {7 3 true}\r\n1 wysyłam oferte {7 2} do 6\r\n2 odebrałem ofertę {7 2}\r\n6 odebrałem ofertę {7 2}\r\n2 robie zmiane dla R[2][7] = {7 3 true}\r\n1 wysyłam oferte {7 2} do 0\r\n1 wysyłam oferte {7 2} do 2\r\n"]
[32.019363, "o", "0 odebrałem ofertę {7 2}\r\n1 wysyłam oferte {7 2} do 6\r\n1 odebrałem ofertę {7 1}\r\n2 odebrałem ofertę {7 2}\r\n1 wysyłam oferte {7 2} do 0\r\n6 odebrałem ofertę {7 2}\r\n1 wysyłam oferte {7 2} do 2\r\n0 odebrałem ofertę {7 2}\r\n2 odebrałem ofertę {7 2}\r\n1 wysyłam oferte {7 2} do 6\r\n6 odebrałem ofertę {7 2}\r\n1 wysyłam oferte {5 2} do 0\r\n1 wysyłam oferte {5 2} do 2\r\n1 wysyłam oferte {5 2} do 6\r\n0 odebrałem ofertę {5 2}\r\n2 odebrałem ofertę {5 2}\r\n1 wysyłam oferte {5 2} do 0\r\n6 odebrałem ofertę {5 2}\r\n0 robie zmiane dla R[0][5] = {5 3 true}\r\n0 odebrałem ofertę {5 2}\r\n1 wysyłam oferte {5 2} do 2\r\n2 odebrałem ofertę {5 2}\r\n"]
[32.019447, "o", "1 wysyłam oferte {5 2} do 6\r\n6 odebrałem ofertę {5 2}\r\n1 wysyłam oferte {5 2} do 0\r\n0 odebrałem ofertę {5 2}\r\n1 wysyłam oferte {5 2} do 2\r\n2 odebrałem ofertę {5 2}\r\n1 wysyłam oferte {5 2} do 6\r\n6 odebrałem ofertę {5 2}\r\n"]
[33.024073, "o", "2 wysyłam oferte {6 2} do 1\r\n2 wysyłam oferte {6 2} do 3\r\n1 odebrałem ofertę {6 2}\r\n3 odebrałem ofertę {6 2}\r\n2 wysyłam oferte {6 2} do 1\r\n"]
[33.024259, "o", "2 wysyłam oferte {6 2} do 3\r\n1 odebrałem ofertę {6 2}\r\n3 odebrałem ofertę {6 2}\r\n2 wysyłam oferte {7 3} do 1\r\n1 odebrałem ofertę {7 3}\r\n2 wysyłam oferte {7 3} do 3\r\n3 odebrałem ofertę {7 3}\r\n2 wysyłam oferte {7 3} do 1\r\n1 odebrałem ofertę {7 3}\r\n2 wysyłam oferte {7 3} do 3\r\n3 odebrałem ofertę {7 3}\r\n"]
[35.019571, "o", "6 wysyłam oferte {0 2} do 5\r\n6 wysyłam oferte {0 2} do 7\r\n7 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {0 2} do 1\r\n1 odebrałem ofertę {0 2}\r\n7 robie zmiane dla R[7][0] = {0 3 true}\r\n"]
[35.019638, "o", "6 wysyłam oferte {0 2} do 5\r\n6 wysyłam oferte {0 2} do 7\r\n7 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {0 2} do 1\r\n1 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {0 2} do 5\r\n"]
[35.019804, "o", "5 odebrałem ofertę {0 2}\r\n5 robie zmiane dla R[5][0] = {0 3 true}\r\n5 odebrałem ofertę {0 2}\r\n5 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {0 2} do 7\r\n7 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {0 2} do 1\r\n1 odebrałem ofertę {0 2}\r\n"]
[36.0183, "o", "7 wysyłam oferte {0 3} do 6\r\n7 wysyłam oferte {1 2} do 6\r\n7 wysyłam oferte {2 3} do 6\r\n6 odebrałem ofertę {0 3}\r\n6 odebrałem ofertę {1 2}\r\n6 odebrałem ofertę {2 3}\r\n"]
[36.018491, "o", "0 wysyłam oferte {5 3} do 1\r\n0 wysyłam oferte {6 2} do 1\r\n0 wysyłam oferte {7 3} do 1\r\n1 odebrałem ofertę {5 3}\r\n1 odebrałem ofertę {6 2}\r\n1 odebrałem ofertę {7 3}\r\n"]
[36.019022, "o", "5 wysyłam oferte {0 3} do 4\r\n5 wysyłam oferte {0 3} do 6\r\n5 wysyłam oferte {0 3} do 4\r\n5 wysyłam oferte {0 3} do 6\r\n6 odebrałem ofertę {0 3}\r\n6 odebrałem ofertę {0 3}\r\n4 odebrałem ofertę {0 3}\r\n4 odebrałem ofertę {0 3}\r\n"]
[40.020618, "o", "Koniec zmian w routing tables -> raporty\r\nWierzchołek 0 do wierzchołka: \r\n\t 1 ma 1 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 3 skoki\r\n\t 4 ma 4 skoki\r\n\t 5 ma 3 skoki\r\n\t 6 ma 2 skoki\r\n\t 7 ma 3 skoki\r\nWierzchołek 1 do wierzchołka: \r\n\t 0 ma 1 skoki\r\n\t 2 ma 1 skoki\r\n\t 3 ma 2 skoki\r\n\t 4 ma 3 skoki\r\n\t 5 ma 2 skoki\r\n\t 6 ma 1 skoki\r\n\t 7 ma 2 skoki\r\nWierzchołek 2 do wierzchołka: \r\n\t 0 ma 2 skoki\r\n\t 1 ma 1 skoki\r\n\t 3 ma 1 skoki\r\n\t 4 ma 2 skoki\r\n\t 5 ma 3 skoki\r\n\t 6 ma 2 skoki\r\n\t 7 ma 3 skoki\r\nWierzchołek 3 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n"]
[40.020818, "o", "\t 1 ma 2 skoki\r\n\t 2 ma 1 skoki\r\n\t 4 ma 1 skoki\r\n\t 5 ma 2 skoki\r\n\t 6 ma 3 skoki\r\n\t 7 ma 4 skoki\r\nWierzchołek 4 do wierzchołka: \r\n\t 0 ma 4 skoki\r\n\t 1 ma 3 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 1 skoki\r\n\t 5 ma 1 skoki\r\n\t 6 ma 2 skoki\r\n\t 7 ma 3 skoki\r\nWierzchołek 5 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n\t 1 ma 2 skoki\r\n\t 2 ma 3 skoki\r\n\t 3 ma 2 skoki\r\n\t 4 ma 1 skoki\r\n\t 6 ma 1 skoki\r\n\t 7 ma 2 skoki\r\nWierzchołek 6 do wierzchołka: \r\n\t 0 ma 2 skoki\r\n\t 1 ma 1 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 3 skoki\r\n\t 4 ma 2 skoki\r\n\t 5 ma 1 skoki\r\n\t 7 ma 1 skoki\r\nWierzchołek 7 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n\t 1 ma 2 skoki\r\n\t 2 ma 3 skoki\r\n\t 3 ma 4 skoki\r\n\t 4 ma 3 skoki\r\n\t 5 ma 2 skoki\r\n\t 6 ma 1 skoki\r\n"]
[40.031427, "o", "bash-3.2$ "]
[40.587433, "o", "go run main.go -n=8 -d=1"]
[41.318213, "o", "\b\u001b[K"]
[41.622298, "o", "3"]
[42.263497, "o", "\b\u001b[K"]
[42.735243, "o", "3"]
[43.152296, "o", "\r\n"]
[43.440235, "o", "0 0xc0000c8000\r\n1 0xc0000c8070\r\n2 0xc0000c80e0\r\n3 0xc0000c8150\r\n4 0xc0000c81c0\r\n5 0xc0000c8230\r\n6 0xc0000c82a0\r\n7 0xc0000c8310\r\n"]
[43.440347, "o", "map[0:0xc0000c8000 1:0xc0000c8070 2:0xc0000c80e0 3:0xc0000c8150 4:0xc0000c81c0 5:0xc0000c8230 6:0xc0000c82a0 7:0xc0000c8310]\r\n[[0 1] [1 2] [2 3] [3 4] [4 5] [5 6] [6 7] [3 6] [2 5] [2 6]]\r\n[0 1 2 3 4 5 6 7]\r\n[[0 1] [1 2] [2 3] [3 4] [4 5] [5 6] [6 7]]\r\n 0 -  1\r\n      1 -  2\r\n           2 -  3\r\n                3 -  4\r\n                     4 -  5\r\n                          5 -  6\r\n                               6 -  7\r\n                3 ------------ 6\r\n           2 ------------ 5\r\n           2 --------------- 6\r\n0 map[1:{1 1 true} 2:{1 2 true} 3:{1 3 true} 4:{1 4 true} 5:{1 5 true} 6:{1 6 true} 7:{1 7 true}]\r\n1 map[0:{0 1 true} 2:{2 1 true} 3:{2 2 true} 4:{2 3 true} 5:{2 4 true} 6:{2 5 true} 7:{2 6 true}]\r\n2 map[0:{1 2 true} 1:{1 1 true} 3:{3 1 true} 4:{3 2 true} 5:{3 3 true} 6:{6 1 true} 7:{3 5 true}]\r\n3 map[0:{2 3 true} 1:{2 2 true} 2:{2 1 true} 4:{4 1 true} 5:{4 2 true} 6:{6 1 true} 7:{4 4 true}]\r\n4 map[0:{3 4 true} 1:{3 3 true} 2:{3 2 true} 3:{3 1 true} 5:{5 1 true} 6:{5 2 true} 7:{5 3 true}]\r\n5 map[0:{4 5 "]
[43.440443, "o", "true} 1:{4 4 true} 2:{2 1 true} 3:{4 2 true} 4:{4 1 true} 6:{6 1 true} 7:{6 2 true}]\r\n"]
[43.440481, "o", "6 map[0:{5 6 true} 1:{5 5 true} 2:{2 1 true} 3:{5 3 true} 4:{5 2 true} 5:{5 1 true} 7:{7 1 true}]\r\n7 map[0:{6 7 true} 1:{6 6 true} 2:{6 5 true} 3:{6 4 true} 4:{6 3 true} 5:{6 2 true} 6:{6 1 true}]\r\n \r\n"]
[43.440532, "o", "7 wysyłam oferte {0 7} do 6\r\n6 odebrałem ofertę {0 7}\r\n"]
[43.440608, "o", "3 wysyłam oferte {0 3} do 2\r\n4 wysyłam oferte {0 4} do 3\r\n0 wysyłam oferte {1 1} do 1\r\n5 wysyłam oferte {0 5} do 4\r\n"]
[43.440635, "o", "6 wysyłam oferte {0 6} do 5\r\n1 wysyłam oferte {0 1} do 0\r\n2 wysyłam oferte {0 2} do 1\r\n7 wysyłam oferte {1 6} do 6\r\n0 wysyłam oferte {2 2} do 1\r\n3 wysyłam oferte {0 3} do 4\r\n4 odebrałem ofertę {0 5}\r\n5 odebrałem ofertę {0 6}\r\n0 odebrałem ofertę {0 1}\r\n6 odebrałem ofertę {1 6}\r\n1 odebrałem ofertę {1 1}\r\n3 odebrałem ofertę {0 4}\r\n2 odebrałem ofertę {0 3}\r\n5 wysyłam oferte {0 5} do 6\r\n6 wysyłam oferte {0 6} do 7\r\n6 wysyłam oferte {0 6} do 3\r\n7 wysyłam oferte {2 5} do 6\r\n1 odebrałem ofertę {0 2}\r\n4 wysyłam oferte {0 4} do 5\r\n3 wysyłam oferte {0 3} do 6\r\n3 odebrałem ofertę {0 6}\r\n7 odebrałem ofertę {0 6}\r\n2 wysyłam oferte {0 2} do 3\r\n6 odebrałem ofertę {2 5}\r\n1 wysyłam oferte {0 1} do 2\r\n4 odebrałem ofertę {0 3}\r\n"]
[43.440709, "o", "6 wysyłam oferte {0 6} do 2\r\n2 odebrałem ofertę {0 6}\r\n1 odebrałem ofertę {2 2}\r\n0 wysyłam oferte {3 3} do 1\r\n5 odebrałem ofertę {0 4}\r\n7 wysyłam oferte {3 4} do 6\r\n5 wysyłam oferte {0 5} do 2\r\n3 odebrałem ofertę {0 2}\r\n6 odebrałem ofertę {0 5}\r\n1 wysyłam oferte {0 1} do 0\r\n0 odebrałem ofertę {0 1}\r\n4 wysyłam oferte {0 4} do 3\r\n2 wysyłam oferte {0 2} do 5\r\n6 odebrałem ofertę {0 3}\r\n2 odebrałem ofertę {0 1}\r\n1 odebrałem ofertę {3 3}\r\n3 wysyłam oferte {0 3} do 2\r\n6 wysyłam oferte {0 6} do 5\r\n1 wysyłam oferte {0 1} do 2\r\n0 wysyłam oferte {4 4} do 1\r\n6 robie zmiane dla R[6][0] = {0 4 true}\r\n5 odebrałem ofertę {0 2}\r\n3 odebrałem ofertę {0 4}\r\n7 wysyłam oferte {4 3} do 6\r\n2 wysyłam oferte {0 2} do 6\r\n5 wysyłam oferte {0 5} do 4\r\n4 wysyłam oferte {0 4} do 5\r\n6 odebrałem ofertę {3 4}\r\n"]
[43.440728, "o", "1 odebrałem ofertę {4 4}\r\n6 wysyłam oferte {0 6} do 7\r\n0 wysyłam oferte {5 5} do 1\r\n4 odebrałem ofertę {0 5}\r\n5 robie zmiane dla R[5][0] = {0 3 true}\r\n7 odebrałem ofertę {0 6}\r\n5 wysyłam oferte {0 5} do 6\r\n6 wysyłam oferte {0 6} do 3\r\n"]
[43.440823, "o", "5 odebrałem ofertę {0 6}\r\n2 odebrałem ofertę {0 5}\r\n6 odebrałem ofertę {4 3}\r\n1 odebrałem ofertę {5 5}\r\n0 wysyłam oferte {6 6} do 1\r\n3 odebrałem ofertę {0 6}\r\n2 odebrałem ofertę {0 3}\r\n4 wysyłam oferte {1 3} do 3\r\n7 wysyłam oferte {5 2} do 6\r\n5 odebrałem ofertę {0 4}\r\n3 wysyłam oferte {0 3} do 4\r\n2 wysyłam oferte {0 2} do 1\r\n6 odebrałem ofertę {0 2}\r\n6 robie zmiane dla R[6][0] = {0 3 true}\r\n6 odebrałem ofertę {0 5}\r\n1 wysyłam oferte {2 1} do 0\r\n6 wysyłam oferte {0 6} do 2\r\n2 odebrałem ofertę {0 1}\r\n5 wysyłam oferte {0 5} do 2\r\n1 odebrałem ofertę {6 6}\r\n3 odebrałem ofertę {1 3}\r\n0 odebrałem ofertę {2 1}\r\n0 wysyłam oferte {7 7} do 1\r\n2 odebrałem ofertę {0 6}\r\n4 odebrałem ofertę {0 3}\r\n7 wysyłam oferte {6 1} do 6\r\n4 wysyłam oferte {1 3} do 5\r\n1 odebrałem ofertę {0 2}\r\n1 wysyłam oferte {2 1} do 2\r\n6 wysyłam oferte {0 3} do 5\r\n6 odebrałem ofertę {5 2}\r\n5 wysyłam oferte {0 3} do 4\r\n3 wysyłam oferte {0 3} do 6\r\n2 wysyłam oferte {0 2} do 3\r\n2 odebrałem ofertę {0 5}\r"]
[43.440845, "o", "\r\n5 odebrałem ofertę {1 3}\r\n1 odebrałem ofertę {7 7}\r\n"]
[43.440933, "o", "4 odebrałem ofertę {0 3}\r\n4 wysyłam oferte {1 3} do 3\r\n3 odebrałem ofertę {0 2}\r\n6 odebrałem ofertę {6 1}\r\n2 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {0 3}\r\n5 wysyłam oferte {0 3} do 6\r\n6 wysyłam oferte {0 3} do 7\r\n7 odebrałem ofertę {0 3}\r\n1 wysyłam oferte {2 1} do 0\r\n2 wysyłam oferte {0 2} do 5\r\n3 wysyłam oferte {0 3} do 2\r\n3 odebrałem ofertę {1 3}\r\n6 odebrałem ofertę {0 3}\r\n7 robie zmiane dla R[7][0] = {0 4 true}\r\n4 wysyłam oferte {1 3} do 5\r\n6 wysyłam oferte {0 3} do 3\r\n5 wysyłam oferte {0 3} do 2\r\n0 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {0 2}\r\n2 odebrałem ofertę {0 3}\r\n1 wysyłam oferte {2 1} do 2\r\n2 wysyłam oferte {0 2} do 6\r\n3 wysyłam oferte {0 3} do 4\r\n6 odebrałem ofertę {0 3}\r\n3 odebrałem ofertę {0 3}\r\n5 odebrałem ofertę {1 3}\r\n2 odebrałem ofertę {0 3}\r\n4 wysyłam oferte {2 2} do 3\r\n6 wysyłam oferte {0 3} do 2\r\n4 odebrałem ofertę {0 3}\r\n6 odebrałem ofertę {0 2}\r\n5 wysyłam oferte {1 4} do 4\r\n1 wysyłam oferte {3 2} do 0\r\n2 odebrałem ofertę {2 1}\r"]
[43.441019, "o", "\r\n3 odebrałem ofertę {2 2}\r\n3 wysyłam oferte {0 3} do 6\r\n2 wysyłam oferte {0 2} do 1\r\n4 wysyłam oferte {2 2} do 5\r\n4 odebrałem ofertę {1 4}\r\n6 wysyłam oferte {0 3} do 5\r\n2 odebrałem ofertę {0 3}\r\n0 odebrałem ofertę {3 2}\r\n1 wysyłam oferte {3 2} do 2\r\n5 wysyłam oferte {1 4} do 6\r\n1 wysyłam oferte {3 2} do 0\r\n6 odebrałem ofertę {0 3}\r\n5 odebrałem ofertę {0 3}\r\n1 odebrałem ofertę {0 2}\r\n2 odebrałem ofertę {3 2}\r\n3 wysyłam oferte {1 2} do 2\r\n2 wysyłam oferte {0 2} do 3\r\n0 odebrałem ofertę {3 2}\r\n6 odebrałem ofertę {1 4}\r\n6 wysyłam oferte {0 3} do 7\r\n5 odebrałem ofertę {2 2}\r\n4 wysyłam oferte {2 2} do 3\r\n5 wysyłam oferte {1 4} do 2\r\n2 odebrałem ofertę {1 2}\r\n3 odebrałem ofertę {0 2}\r\n1 wysyłam oferte {3 2} do 2\r\n1 wysyłam oferte {4 3} do 0\r\n7 odebrałem ofertę {0 3}\r\n2 wysyłam oferte {0 2} do 5\r\n3 wysyłam oferte {1 2} do 4\r\n3 odebrałem ofertę {2 2}\r\n2 odebrałem ofertę {3 2}\r\n6 wysyłam oferte {0 3} do 3\r\n4 wysyłam oferte {2 2} do 5\r\n0 odebrałem ofertę {4 3}\r\n5 odeb"]
[43.44104, "o", "rałem ofertę {0 2}\r\n4 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {1 4} do 4\r\n1 wysyłam oferte {4 3} do 2\r\n2 odebrałem ofertę {1 4}\r\n3 wysyłam oferte {1 2} do 6\r\n2 wysyłam oferte {0 2} do 6\r\n3 odebrałem ofertę {0 3}\r\n6 wysyłam oferte {0 3} do 2\r\n5 odebrałem ofertę {2 2}\r\n"]
[43.441095, "o", "4 wysyłam oferte {3 1} do 3\r\n4 wysyłam oferte {3 1} do 5\r\n5 odebrałem ofertę {3 1}\r\n4 odebrałem ofertę {1 4}\r\n2 odebrałem ofertę {4 3}\r\n6 odebrałem ofertę {1 2}\r\n3 odebrałem ofertę {3 1}\r\n6 wysyłam oferte {1 5} do 5\r\n5 wysyłam oferte {1 4} do 6\r\n6 wysyłam oferte {1 5} do 7\r\n6 robie zmiane dla R[6][1] = {1 3 true}\r\n1 wysyłam oferte {4 3} do 0\r\n3 wysyłam oferte {1 2} do 2\r\n2 wysyłam oferte {0 2} do 1\r\n4 wysyłam oferte {3 1} do 3\r\n7 odebrałem ofertę {1 5}\r\n6 odebrałem ofertę {0 2}\r\n0 odebrałem ofertę {4 3}\r\n5 odebrałem ofertę {1 5}\r\n"]
[43.441111, "o", "6 wysyłam oferte {1 5} do 3\r\n2 odebrałem ofertę {0 3}\r\n3 odebrałem ofertę {3 1}\r\n1 wysyłam oferte {4 3} do 2\r\n6 odebrałem ofertę {1 4}\r\n1 odebrałem ofertę {0 2}\r\n5 wysyłam oferte {1 4} do 2\r\n4 wysyłam oferte {3 1} do 5\r\n3 wysyłam oferte {1 2} do 4\r\n"]
[43.441164, "o", "2 wysyłam oferte {0 2} do 3\r\n2 odebrałem ofertę {1 2}\r\n3 odebrałem ofertę {1 5}\r\n6 wysyłam oferte {1 5} do 2\r\n"]
[43.441184, "o", "1 wysyłam oferte {5 4} do 0\r\n0 odebrałem ofertę {5 4}\r\n5 odebrałem ofertę {3 1}\r\n4 odebrałem ofertę {1 2}\r\n2 odebrałem ofertę {4 3}\r\n3 odebrałem ofertę {0 2}\r\n6 wysyłam oferte {1 3} do 5\r\n5 odebrałem ofertę {1 3}\r\n6 wysyłam oferte {1 3} do 7\r\n2 odebrałem ofertę {1 5}\r\n1 wysyłam oferte {5 4} do 2\r\n4 wysyłam oferte {5 1} do 3\r\n3 wysyłam oferte {1 2} do 6\r\n2 wysyłam oferte {0 2} do 5\r\n7 odebrałem ofertę {1 3}\r\n5 wysyłam oferte {1 4} do 4\r\n2 odebrałem ofertę {1 4}\r\n6 wysyłam oferte {1 3} do 3\r\n3 odebrałem ofertę {5 1}\r\n1 wysyłam oferte {5 4} do 0\r\n6 odebrałem ofertę {1 2}\r\n4 wysyłam oferte {5 1} do 5\r\n5 odebrałem ofertę {0 2}\r\n7 robie zmiane dla R[7][1] = {1 4 true}\r\n3 wysyłam oferte {1 2} do 2\r\n"]
[43.441262, "o", "4 odebrałem ofertę {1 4}\r\n0 odebrałem ofertę {5 4}\r\n2 wysyłam oferte {0 2} do 6\r\n5 wysyłam oferte {1 4} do 6\r\n3 odebrałem ofertę {1 3}\r\n6 wysyłam oferte {1 3} do 2\r\n2 odebrałem ofertę {5 4}\r\n1 wysyłam oferte {5 4} do 2\r\n6 odebrałem ofertę {1 4}\r\n5 odebrałem ofertę {5 1}\r\n3 wysyłam oferte {1 2} do 4\r\n4 wysyłam oferte {5 1} do 3\r\n5 wysyłam oferte {1 4} do 2\r\n2 wysyłam oferte {1 1} do 1\r\n2 wysyłam oferte {1 1} do 3\r\n3 odebrałem ofertę {5 1}\r\n4 odebrałem ofertę {1 2}\r\n1 odebrałem ofertę {1 1}\r\n4 wysyłam oferte {5 1} do 5\r\n3 wysyłam oferte {1 2} do 6\r\n2 odebrałem ofertę {1 2}\r\n6 odebrałem ofertę {0 2}\r\n3 odebrałem ofertę {1 1}\r\n2 wysyłam oferte {1 1} do 5\r\n6 wysyłam oferte {1 3} do 5\r\n5 odebrałem ofertę {5 1}\r\n2 odebrałem ofertę {1 3}\r\n2 odebrałem ofertę {5 4}\r\n2 odebrałem ofertę {1 4}\r\n1 wysyłam oferte {6 5} do 0\r\n"]
[43.441306, "o", "4 wysyłam oferte {6 2} do 3\r\n3 wysyłam oferte {2 1} do 2\r\n6 odebrałem ofertę {1 2}\r\n5 odebrałem ofertę {1 3}\r\n0 odebrałem ofertę {6 5}\r\n3 odebrałem ofertę {6 2}\r\n6 wysyłam oferte {1 3} do 7\r\n2 odebrałem ofertę {2 1}\r\n5 wysyłam oferte {2 1} do 4\r\n2 wysyłam oferte {1 1} do 6\r\n4 wysyłam oferte {6 2} do 5\r\n5 odebrałem ofertę {1 1}\r\n1 wysyłam oferte {6 5} do 2\r\n3 wysyłam oferte {2 1} do 4\r\n7 odebrałem ofertę {1 3}\r\n6 wysyłam oferte {1 3} do 3\r\n4 odebrałem ofertę {2 1}\r\n6 odebrałem ofertę {1 1}\r\n2 odebrałem ofertę {6 5}\r\n5 robie zmiane dla R[5][1] = {1 2 true}\r\n5 wysyłam oferte {2 1} do 6\r\n2 wysyłam oferte {1 1} do 1\r\n4 wysyłam oferte {6 2} do 3\r\n1 wysyłam oferte {6 5} do 0\r\n3 odebrałem ofertę {1 3}\r\n6 wysyłam oferte {1 3} do 2\r\n3 wysyłam oferte {2 1} do 6\r\n5 odebrałem ofertę {6 2}\r\n4 odebrałem ofertę {2 1}\r\n6 robie zmiane dla R[6][1] = {1 2 true}\r\n1 odebrałem ofertę {1 1}\r\n0 odebrałem ofertę {6 5}\r\n"]
[43.441389, "o", "2 wysyłam oferte {1 1} do 3\r\n4 wysyłam oferte {6 2} do 5\r\n1 wysyłam oferte {6 5} do 2\r\n2 odebrałem ofertę {1 3}\r\n5 wysyłam oferte {2 1} do 2\r\n3 odebrałem ofertę {6 2}\r\n6 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {6 2}\r\n3 odebrałem ofertę {1 1}\r\n2 odebrałem ofertę {6 5}\r\n2 wysyłam oferte {1 1} do 5\r\n6 odebrałem ofertę {2 1}\r\n4 wysyłam oferte {7 3} do 3\r\n6 wysyłam oferte {1 2} do 5\r\n1 wysyłam oferte {7 6} do 0\r\n3 wysyłam oferte {2 1} do 2\r\n5 wysyłam oferte {2 1} do 4\r\n2 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {1 1}\r\n2 wysyłam oferte {1 1} do 6\r\n3 odebrałem ofertę {7 3}\r\n4 wysyłam oferte {7 3} do 5\r\n0 odebrałem ofertę {7 6}\r\n6 wysyłam oferte {1 2} do 7\r\n1 wysyłam oferte {7 6} do 2\r\n3 wysyłam oferte {2 1} do 4\r\n4 odebrałem ofertę {2 1}\r\n2 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {2 1} do 6\r\n6 odebrałem ofertę {1 1}\r\n4 odebrałem ofertę {2 1}\r\n2 wysyłam oferte {1 1} do 1\r\n2 odebrałem ofertę {7 6}\r\n7 odebrałem ofertę {1 2}\r\n5 odebrał"]
[43.441453, "o", "em ofertę {7 3}\r\n4 wysyłam oferte {7 3} do 3\r\n1 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {2 1} do 6\r\n1 wysyłam oferte {7 6} do 0\r\n6 wysyłam oferte {1 2} do 3\r\n6 odebrałem ofertę {2 1}\r\n7 robie zmiane dla R[7][1] = {1 3 true}\r\n2 wysyłam oferte {1 1} do 3\r\n5 wysyłam oferte {2 1} do 2\r\n3 odebrałem ofertę {7 3}\r\n0 odebrałem ofertę {7 6}\r\n4 wysyłam oferte {7 3} do 5\r\n6 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {2 1} do 2\r\n2 odebrałem ofertę {2 1}\r\n6 wysyłam oferte {1 2} do 2\r\n1 wysyłam oferte {7 6} do 2\r\n3 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {2 1} do 4\r\n2 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {7 3}\r\n4 odebrałem ofertę {2 1}\r\n"]
[43.44147, "o", "3 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {2 1} do 4\r\n2 odebrałem ofertę {1 2}\r\n2 wysyłam oferte {1 1} do 5\r\n6 wysyłam oferte {2 1} do 5\r\n5 wysyłam oferte {2 1} do 6\r\n4 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {1 1}\r\n6 odebrałem ofertę {2 1}\r\n"]
[43.441482, "o", "3 wysyłam oferte {2 1} do 6\r\n5 odebrałem ofertę {2 1}\r\n2 odebrałem ofertę {7 6}\r\n2 wysyłam oferte {1 1} do 6\r\n6 wysyłam oferte {2 1} do 7\r\n6 wysyłam oferte {2 1} do 3\r\n5 wysyłam oferte {2 1} do 2\r\n"]
[43.441548, "o", "6 odebrałem ofertę {1 1}\r\n7 odebrałem ofertę {2 1}\r\n2 wysyłam oferte {1 1} do 1\r\n3 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {4 1} do 2\r\n2 odebrałem ofertę {2 1}\r\n6 odebrałem ofertę {2 1}\r\n1 odebrałem ofertę {1 1}\r\n7 robie zmiane dla R[7][2] = {2 2 true}\r\n6 wysyłam oferte {2 1} do 2\r\n2 wysyłam oferte {1 1} do 3\r\n5 wysyłam oferte {3 2} do 4\r\n5 wysyłam oferte {3 2} do 6\r\n2 wysyłam oferte {1 1} do 5\r\n3 odebrałem ofertę {1 1}\r\n5 odebrałem ofertę {1 1}\r\n3 wysyłam oferte {4 1} do 4\r\n4 odebrałem ofertę {3 2}\r\n2 odebrałem ofertę {4 1}\r\n6 odebrałem ofertę {3 2}\r\n2 wysyłam oferte {1 1} do 6\r\n4 odebrałem ofertę {4 1}\r\n6 wysyłam oferte {2 1} do 5\r\n2 odebrałem ofertę {2 1}\r\n6 odebrałem ofertę {1 1}\r\n5 wysyłam oferte {3 2} do 2\r\n"]
[43.44161, "o", "5 wysyłam oferte {3 2} do 4\r\n5 wysyłam oferte {3 2} do 6\r\n3 wysyłam oferte {4 1} do 6\r\n5 odebrałem ofertę {2 1}\r\n2 wysyłam oferte {3 1} do 1\r\n2 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {3 2}\r\n6 wysyłam oferte {2 1} do 7\r\n6 odebrałem ofertę {3 2}\r\n5 wysyłam oferte {3 2} do 2\r\n3 wysyłam oferte {4 1} do 2\r\n5 wysyłam oferte {3 2} do 4\r\n"]
[43.441677, "o", "6 odebrałem ofertę {4 1}\r\n7 odebrałem ofertę {2 1}\r\n2 odebrałem ofertę {3 2}\r\n1 odebrałem ofertę {3 1}\r\n2 wysyłam oferte {3 1} do 3\r\n6 wysyłam oferte {2 1} do 3\r\n4 odebrałem ofertę {3 2}\r\n3 wysyłam oferte {4 1} do 4\r\n5 wysyłam oferte {3 2} do 6\r\n3 odebrałem ofertę {3 1}\r\n2 odebrałem ofertę {4 1}\r\n2 wysyłam oferte {3 1} do 5\r\n6 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {4 1}\r\n6 wysyłam oferte {2 1} do 2\r\n3 odebrałem ofertę {2 1}\r\n5 odebrałem ofertę {3 1}\r\n5 wysyłam oferte {3 2} do 2\r\n2 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {4 1} do 6\r\n2 wysyłam oferte {3 1} do 6\r\n6 wysyłam oferte {2 1} do 5\r\n2 odebrałem ofertę {3 2}\r\n6 odebrałem ofertę {4 1}\r\n5 wysyłam oferte {4 1} do 4\r\n5 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {4 1} do 2\r\n4 odebrałem ofertę {4 1}\r\n6 odebrałem ofertę {3 1}\r\n2 wysyłam oferte {3 1} do 1\r\n5 wysyłam oferte {4 1} do 6\r\n6 wysyłam oferte {2 1} do 7\r\n2 odebrałem ofertę {4 1}\r\n6 robie zmiane dla R[6][3] = {3 2 true}\r\n2 wysyłam oferte {3 1} do 3\r"]
[43.4417, "o", "\r\n"]
[43.441764, "o", "3 wysyłam oferte {4 1} do 4\r\n1 odebrałem ofertę {3 1}\r\n7 odebrałem ofertę {2 1}\r\n6 odebrałem ofertę {4 1}\r\n5 wysyłam oferte {4 1} do 2\r\n6 wysyłam oferte {2 1} do 3\r\n3 odebrałem ofertę {3 1}\r\n5 wysyłam oferte {4 1} do 4\r\n2 wysyłam oferte {3 1} do 5\r\n4 odebrałem ofertę {4 1}\r\n2 wysyłam oferte {3 1} do 6\r\n4 odebrałem ofertę {4 1}\r\n3 odebrałem ofertę {2 1}\r\n2 odebrałem ofertę {4 1}\r\n5 odebrałem ofertę {3 1}\r\n5 wysyłam oferte {4 1} do 6\r\n3 wysyłam oferte {4 1} do 6\r\n6 wysyłam oferte {2 1} do 2\r\n6 odebrałem ofertę {3 1}\r\n2 wysyłam oferte {3 1} do 1\r\n2 wysyłam oferte {3 1} do 3\r\n2 wysyłam oferte {3 1} do 5\r\n2 wysyłam oferte {3 1} do 6\r\n5 wysyłam oferte {4 1} do 2\r\n2 odebrałem ofertę {2 1}\r\n3 odebrałem ofertę {3 1}\r\n1 odebrałem ofertę {3 1}\r\n5 odebrałem ofertę {3 1}\r\n6 odebrałem ofertę {4 1}\r\n"]
[43.441828, "o", "2 odebrałem ofertę {4 1}\r\n6 wysyłam oferte {2 1} do 5\r\n3 wysyłam oferte {5 2} do 2\r\n5 wysyłam oferte {4 1} do 4\r\n6 odebrałem ofertę {4 1}\r\n2 wysyłam oferte {3 1} do 1\r\n5 odebrałem ofertę {2 1}\r\n2 odebrałem ofertę {5 2}\r\n4 odebrałem ofertę {4 1}\r\n1 odebrałem ofertę {3 1}\r\n6 wysyłam oferte {2 1} do 7\r\n6 odebrałem ofertę {3 1}\r\n5 wysyłam oferte {4 1} do 6\r\n3 wysyłam oferte {5 2} do 4\r\n2 wysyłam oferte {3 1} do 3\r\n7 odebrałem ofertę {2 1}\r\n6 odebrałem ofertę {4 1}\r\n6 wysyłam oferte {2 1} do 3\r\n5 wysyłam oferte {4 1} do 2\r\n4 odebrałem ofertę {5 2}\r\n3 odebrałem ofertę {3 1}\r\n2 wysyłam oferte {3 1} do 5\r\n2 odebrałem ofertę {4 1}\r\n3 wysyłam oferte {5 2} do 6\r\n6 wysyłam oferte {2 1} do 2\r\n5 odebrałem ofertę {3 1}\r\n5 wysyłam oferte {6 1} do 4\r\n3 odebrałem ofertę {2 1}\r\n6 odebrałem ofertę {5 2}\r\n2 wysyłam oferte {3 1} do 6\r\n2 odebrałem ofertę {2 1}\r\n3 wysyłam oferte {5 2} do 2\r\n4 odebrałem ofertę {6 1}\r\n"]
[43.441881, "o", "5 wysyłam oferte {6 1} do 6\r\n2 wysyłam oferte {4 2} do 1\r\n6 odebrałem ofertę {3 1}\r\n6 wysyłam oferte {3 2} do 5\r\n2 odebrałem ofertę {5 2}\r\n5 wysyłam oferte {6 1} do 2\r\n5 wysyłam oferte {6 1} do 4\r\n6 odebrałem ofertę {6 1}\r\n1 odebrałem ofertę {4 2}\r\n5 odebrałem ofertę {3 2}\r\n3 wysyłam oferte {5 2} do 4\r\n2 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {3 2} do 7\r\n2 wysyłam oferte {4 2} do 3\r\n4 odebrałem ofertę {6 1}\r\n5 wysyłam oferte {6 1} do 6\r\n7 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {5 2}\r\n3 odebrałem ofertę {4 2}\r\n3 wysyłam oferte {5 2} do 6\r\n"]
[43.441948, "o", "7 robie zmiane dla R[7][3] = {3 3 true}\r\n6 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {3 2} do 3\r\n6 wysyłam oferte {3 2} do 2\r\n5 wysyłam oferte {6 1} do 2\r\n2 wysyłam oferte {4 2} do 5\r\n6 odebrałem ofertę {5 2}\r\n2 odebrałem ofertę {3 2}\r\n3 odebrałem ofertę {3 2}\r\n3 wysyłam oferte {5 2} do 2\r\n6 wysyłam oferte {3 2} do 5\r\n5 odebrałem ofertę {4 2}\r\n2 odebrałem ofertę {6 1}\r\n5 wysyłam oferte {6 1} do 4\r\n3 wysyłam oferte {5 2} do 4\r\n2 wysyłam oferte {4 2} do 6\r\n5 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {6 1}\r\n2 odebrałem ofertę {5 2}\r\n"]
[43.441993, "o", "3 wysyłam oferte {5 2} do 6\r\n5 wysyłam oferte {6 1} do 6\r\n6 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {3 2} do 7\r\n4 odebrałem ofertę {5 2}\r\n2 wysyłam oferte {4 2} do 1\r\n3 wysyłam oferte {6 1} do 2\r\n7 odebrałem ofertę {3 2}\r\n6 odebrałem ofertę {5 2}\r\n2 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {3 2} do 3\r\n5 wysyłam oferte {6 1} do 2\r\n1 odebrałem ofertę {4 2}\r\n6 odebrałem ofertę {6 1}\r\n3 wysyłam oferte {6 1} do 4\r\n2 wysyłam oferte {4 2} do 3\r\n3 odebrałem ofertę {3 2}\r\n2 odebrałem ofertę {6 1}\r\n4 odebrałem ofertę {6 1}\r\n5 wysyłam oferte {7 2} do 4\r\n3 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {3 2} do 2\r\n3 wysyłam oferte {6 1} do 6\r\n2 wysyłam oferte {4 2} do 5\r\n2 wysyłam oferte {4 2} do 6\r\n2 wysyłam oferte {4 2} do 1\r\n4 odebrałem ofertę {7 2}\r\n2 odebrałem ofertę {3 2}\r\n5 odebrałem ofertę {4 2}\r\n6 odebrałem ofertę {4 2}\r\n1 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {3 2} do 5\r\n5 wysyłam oferte {7 2} do 6\r\n2 wysyłam oferte {4 2} do 3\r\n3 wysyłam oferte {6 1} do 2\r\n"]
[43.442064, "o", "6 odebrałem ofertę {6 1}\r\n5 odebrałem ofertę {3 2}\r\n3 odebrałem ofertę {4 2}\r\n6 odebrałem ofertę {7 2}\r\n2 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {3 2} do 7\r\n2 wysyłam oferte {4 2} do 5\r\n3 wysyłam oferte {6 1} do 4\r\n5 wysyłam oferte {7 2} do 2\r\n5 wysyłam oferte {7 2} do 4\r\n5 wysyłam oferte {7 2} do 6\r\n4 odebrałem ofertę {7 2}\r\n2 odebrałem ofertę {7 2}\r\n5 odebrałem ofertę {4 2}\r\n7 odebrałem ofertę {3 2}\r\n6 wysyłam oferte {3 2} do 3\r\n3 wysyłam oferte {6 1} do 6\r\n2 wysyłam oferte {4 2} do 6\r\n2 robie zmiane dla R[2][7] = {7 3 true}\r\n6 odebrałem ofertę {7 2}\r\n5 wysyłam oferte {7 2} do 2\r\n6 wysyłam oferte {3 2} do 2\r\n3 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {6 1}\r\n2 odebrałem ofertę {7 2}\r\n6 odebrałem ofertę {6 1}\r\n3 wysyłam oferte {6 1} do 2\r\n5 wysyłam oferte {7 2} do 4\r\n2 wysyłam oferte {4 2} do 1\r\n"]
[43.44212, "o", "6 wysyłam oferte {3 2} do 5\r\n6 odebrałem ofertę {4 2}\r\n2 odebrałem ofertę {3 2}\r\n4 odebrałem ofertę {7 2}\r\n5 wysyłam oferte {7 2} do 6\r\n3 wysyłam oferte {6 1} do 4\r\n1 odebrałem ofertę {4 2}\r\n5 odebrałem ofertę {3 2}\r\n2 wysyłam oferte {4 2} do 3\r\n2 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {3 2} do 7\r\n4 odebrałem ofertę {6 1}\r\n3 odebrałem ofertę {4 2}\r\n6 odebrałem ofertę {7 2}\r\n7 odebrałem ofertę {3 2}\r\n3 wysyłam oferte {6 1} do 6\r\n2 wysyłam oferte {4 2} do 5\r\n3 wysyłam oferte {7 4} do 2\r\n5 wysyłam oferte {7 2} do 2\r\n6 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {3 2} do 3\r\n5 odebrałem ofertę {4 2}\r\n2 wysyłam oferte {4 2} do 6\r\n3 odebrałem ofertę {3 2}\r\n6 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {3 2} do 2\r\n3 wysyłam oferte {7 4} do 4\r\n2 wysyłam oferte {5 3} do 1\r\n2 odebrałem ofertę {7 2}\r\n4 odebrałem ofertę {7 4}\r\n"]
[43.442174, "o", "1 odebrałem ofertę {5 3}\r\n2 wysyłam oferte {5 3} do 3\r\n3 odebrałem ofertę {5 3}\r\n2 odebrałem ofertę {7 4}\r\n3 wysyłam oferte {7 4} do 6\r\n3 wysyłam oferte {7 4} do 2\r\n2 wysyłam oferte {5 3} do 5\r\n6 wysyłam oferte {4 2} do 5\r\n2 odebrałem ofertę {3 2}\r\n6 odebrałem ofertę {7 4}\r\n5 odebrałem ofertę {5 3}\r\n3 wysyłam oferte {7 4} do 4\r\n2 wysyłam oferte {5 3} do 6\r\n6 wysyłam oferte {4 2} do 7\r\n5 odebrałem ofertę {4 2}\r\n4 odebrałem ofertę {7 4}\r\n6 odebrałem ofertę {5 3}\r\n2 odebrałem ofertę {7 4}\r\n7 odebrałem ofertę {4 2}\r\n3 wysyłam oferte {7 4} do 6\r\n3 wysyłam oferte {7 4} do 2\r\n3 wysyłam oferte {7 4} do 4\r\n6 wysyłam oferte {4 2} do 3\r\n"]
[43.442231, "o", "2 wysyłam oferte {5 3} do 1\r\n2 odebrałem ofertę {7 4}\r\n6 odebrałem ofertę {7 4}\r\n4 odebrałem ofertę {7 4}\r\n3 odebrałem ofertę {4 2}\r\n1 odebrałem ofertę {5 3}\r\n3 wysyłam oferte {7 4} do 6\r\n6 wysyłam oferte {4 2} do 2\r\n2 wysyłam oferte {5 3} do 3\r\n2 wysyłam oferte {5 3} do 5\r\n2 wysyłam oferte {5 3} do 6\r\n2 wysyłam oferte {5 3} do 1\r\n6 odebrałem ofertę {7 4}\r\n3 odebrałem ofertę {5 3}\r\n2 odebrałem ofertę {4 2}\r\n1 odebrałem ofertę {5 3}\r\n5 odebrałem ofertę {5 3}\r\n6 odebrałem ofertę {5 3}\r\n2 wysyłam oferte {5 3} do 3\r\n6 wysyłam oferte {4 2} do 5\r\n6 wysyłam oferte {4 2} do 7\r\n3 odebrałem ofertę {5 3}\r\n5 odebrałem ofertę {4 2}\r\n7 odebrałem ofertę {4 2}\r\n2 wysyłam oferte {5 3} do 5\r\n6 wysyłam oferte {4 2} do 3\r\n6 wysyłam oferte {4 2} do 2\r\n3 odebrałem ofertę {4 2}\r\n"]
[43.442304, "o", "2 wysyłam oferte {5 3} do 6\r\n5 odebrałem ofertę {5 3}\r\n2 odebrałem ofertę {4 2}\r\n2 wysyłam oferte {5 3} do 1\r\n6 wysyłam oferte {4 2} do 5\r\n6 odebrałem ofertę {5 3}\r\n1 odebrałem ofertę {5 3}\r\n2 wysyłam oferte {5 3} do 3\r\n3 odebrałem ofertę {5 3}\r\n5 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {4 2} do 7\r\n7 odebrałem ofertę {4 2}\r\n2 wysyłam oferte {5 3} do 5\r\n2 wysyłam oferte {5 3} do 6\r\n6 wysyłam oferte {4 2} do 3\r\n5 odebrałem ofertę {5 3}\r\n6 odebrałem ofertę {5 3}\r\n2 wysyłam oferte {6 1} do 1\r\n3 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {4 2} do 2\r\n1 odebrałem ofertę {6 1}\r\n1 robie zmiane dla R[1][6] = {6 2 true}\r\n"]
[43.442321, "o", "2 odebrałem ofertę {4 2}\r\n2 wysyłam oferte {6 1} do 3\r\n2 wysyłam oferte {6 1} do 5\r\n2 wysyłam oferte {6 1} do 6\r\n2 wysyłam oferte {6 1} do 1\r\n2 wysyłam oferte {6 1} do 3\r\n"]
[43.442331, "o", "3 odebrałem ofertę {6 1}\r\n2 wysyłam oferte {6 1} do 5\r\n6 wysyłam oferte {4 2} do 5\r\n6 odebrałem ofertę {6 1}\r\n5 odebrałem ofertę {6 1}\r\n3 odebrałem ofertę {6 1}\r\n1 odebrałem ofertę {6 1}\r\n"]
[43.442413, "o", "5 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {4 2} do 7\r\n2 wysyłam oferte {6 1} do 6\r\n6 odebrałem ofertę {6 1}\r\n5 odebrałem ofertę {6 1}\r\n7 odebrałem ofertę {4 2}\r\n2 wysyłam oferte {6 1} do 1\r\n1 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {4 2} do 3\r\n2 wysyłam oferte {6 1} do 3\r\n2 wysyłam oferte {6 1} do 5\r\n3 odebrałem ofertę {6 1}\r\n6 wysyłam oferte {4 2} do 2\r\n3 odebrałem ofertę {4 2}\r\n5 odebrałem ofertę {6 1}\r\n2 wysyłam oferte {6 1} do 6\r\n6 odebrałem ofertę {6 1}\r\n2 odebrałem ofertę {4 2}\r\n6 wysyłam oferte {5 1} do 5\r\n5 odebrałem ofertę {5 1}\r\n2 wysyłam oferte {6 1} do 1\r\n2 wysyłam oferte {6 1} do 3\r\n6 wysyłam oferte {5 1} do 7\r\n1 odebrałem ofertę {6 1}\r\n3 odebrałem ofertę {6 1}\r\n7 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {5 1} do 3\r\n6 wysyłam oferte {5 1} do 2\r\n3 odebrałem ofertę {5 1}\r\n2 odebrałem ofertę {5 1}\r\n2 wysyłam oferte {6 1} do 5\r\n"]
[43.442468, "o", "2 robie zmiane dla R[2][5] = {5 2 true}\r\n6 wysyłam oferte {5 1} do 5\r\n5 odebrałem ofertę {6 1}\r\n2 wysyłam oferte {6 1} do 6\r\n5 odebrałem ofertę {5 1}\r\n2 wysyłam oferte {7 3} do 1\r\n6 wysyłam oferte {5 1} do 7\r\n6 odebrałem ofertę {6 1}\r\n1 odebrałem ofertę {7 3}\r\n7 odebrałem ofertę {5 1}\r\n2 wysyłam oferte {7 3} do 3\r\n3 odebrałem ofertę {7 3}\r\n1 robie zmiane dla R[1][7] = {7 4 true}\r\n6 wysyłam oferte {5 1} do 3\r\n2 wysyłam oferte {7 3} do 5\r\n5 odebrałem ofertę {7 3}\r\n3 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {5 1} do 2\r\n2 wysyłam oferte {7 3} do 6\r\n2 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {5 1} do 5\r\n5 odebrałem ofertę {5 1}\r\n6 odebrałem ofertę {7 3}\r\n"]
[43.442503, "o", "2 wysyłam oferte {7 3} do 1\r\n1 odebrałem ofertę {7 3}\r\n6 wysyłam oferte {5 1} do 7\r\n2 wysyłam oferte {7 3} do 3\r\n2 wysyłam oferte {7 3} do 5\r\n7 odebrałem ofertę {5 1}\r\n3 odebrałem ofertę {7 3}\r\n5 odebrałem ofertę {7 3}\r\n6 wysyłam oferte {5 1} do 3\r\n2 wysyłam oferte {7 3} do 6\r\n3 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {5 1} do 2\r\n2 wysyłam oferte {7 3} do 1\r\n6 odebrałem ofertę {7 3}\r\n6 wysyłam oferte {5 1} do 5\r\n6 wysyłam oferte {5 1} do 7\r\n"]
[43.442576, "o", "6 wysyłam oferte {5 1} do 3\r\n6 wysyłam oferte {5 1} do 2\r\n6 wysyłam oferte {7 1} do 5\r\n5 odebrałem ofertę {5 1}\r\n2 wysyłam oferte {7 3} do 3\r\n1 odebrałem ofertę {7 3}\r\n2 odebrałem ofertę {5 1}\r\n3 odebrałem ofertę {5 1}\r\n7 odebrałem ofertę {5 1}\r\n2 wysyłam oferte {7 3} do 5\r\n5 odebrałem ofertę {7 1}\r\n3 odebrałem ofertę {7 3}\r\n"]
[43.442643, "o", "2 odebrałem ofertę {5 1}\r\n6 wysyłam oferte {7 1} do 7\r\n6 wysyłam oferte {7 1} do 3\r\n2 wysyłam oferte {7 3} do 6\r\n7 odebrałem ofertę {7 1}\r\n5 odebrałem ofertę {7 3}\r\n3 odebrałem ofertę {7 1}\r\n3 robie zmiane dla R[3][7] = {7 2 true}\r\n6 odebrałem ofertę {7 3}\r\n6 wysyłam oferte {7 1} do 2\r\n2 wysyłam oferte {7 3} do 1\r\n2 wysyłam oferte {7 3} do 3\r\n1 odebrałem ofertę {7 3}\r\n2 odebrałem ofertę {7 1}\r\n2 robie zmiane dla R[2][7] = {7 2 true}\r\n3 odebrałem ofertę {7 3}\r\n2 wysyłam oferte {7 3} do 5\r\n6 wysyłam oferte {7 1} do 5\r\n5 odebrałem ofertę {7 3}\r\n6 wysyłam oferte {7 1} do 7\r\n7 odebrałem ofertę {7 1}\r\n5 odebrałem ofertę {7 1}\r\n2 wysyłam oferte {7 3} do 6\r\n6 wysyłam oferte {7 1} do 3\r\n3 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 2\r\n2 odebrałem ofertę {7 1}\r\n6 odebrałem ofertę {7 3}\r\n6 wysyłam oferte {7 1} do 5\r\n5 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 7\r\n7 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 3\r\n3 odebrałem ofertę {7 1}\r\n6 wysyłam ofert"]
[43.442712, "o", "e {7 1} do 2\r\n2 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 5\r\n5 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 7\r\n7 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 3\r\n3 odebrałem ofertę {7 1}\r\n6 wysyłam oferte {7 1} do 2\r\n2 odebrałem ofertę {7 1}\r\n"]
[44.444087, "o", "7 wysyłam oferte {0 4} do 6\r\n6 odebrałem ofertę {0 4}\r\n7 wysyłam oferte {1 3} do 6\r\n7 wysyłam oferte {2 2} do 6\r\n6 odebrałem ofertę {1 3}\r\n6 odebrałem ofertę {2 2}\r\n"]
[44.444254, "o", "7 wysyłam oferte {3 3} do 6\r\n6 odebrałem ofertę {3 3}\r\n"]
[45.444955, "o", "5 wysyłam oferte {1 2} do 4\r\n4 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {1 2} do 6\r\n1 wysyłam oferte {6 2} do 0\r\n6 odebrałem ofertę {1 2}\r\n1 wysyłam oferte {6 2} do 2\r\n5 wysyłam oferte {1 2} do 2\r\n2 odebrałem ofertę {6 2}\r\n0 odebrałem ofertę {6 2}\r\n"]
[45.445126, "o", "1 wysyłam oferte {6 2} do 0\r\n2 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {1 2} do 4\r\n0 robie zmiane dla R[0][6] = {6 3 true}\r\n0 odebrałem ofertę {6 2}\r\n1 wysyłam oferte {6 2} do 2\r\n4 odebrałem ofertę {1 2}\r\n2 odebrałem ofertę {6 2}\r\n1 wysyłam oferte {7 4} do 0\r\n5 wysyłam oferte {1 2} do 6\r\n0 odebrałem ofertę {7 4}\r\n6 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {1 2} do 2\r\n0 robie zmiane dla R[0][7] = {7 5 true}\r\n2 odebrałem ofertę {1 2}\r\n1 wysyłam oferte {7 4} do 2\r\n2 odebrałem ofertę {7 4}\r\n1 wysyłam oferte {7 4} do 0\r\n5 wysyłam oferte {1 2} do 4\r\n0 odebrałem ofertę {7 4}\r\n4 odebrałem ofertę {1 2}\r\n5 wysyłam oferte {1 2} do 6\r\n1 wysyłam oferte {7 4} do 2\r\n5 wysyłam oferte {1 2} do 2\r\n2 odebrałem ofertę {7 4}\r\n"]
[45.445265, "o", "6 odebrałem ofertę {1 2}\r\n2 odebrałem ofertę {1 2}\r\n"]
[46.443335, "o", "3 wysyłam oferte {7 2} do 2\r\n2 odebrałem ofertę {7 2}\r\n3 wysyłam oferte {7 2} do 4\r\n0 wysyłam oferte {6 3} do 1\r\n0 wysyłam oferte {7 5} do 1\r\n1 odebrałem ofertę {6 3}\r\n3 wysyłam oferte {7 2} do 6\r\n4 odebrałem ofertę {7 2}\r\n6 odebrałem ofertę {7 2}\r\n1 odebrałem ofertę {7 5}\r\n"]
[46.443507, "o", "3 wysyłam oferte {7 2} do 2\r\n2 odebrałem ofertę {7 2}\r\n3 wysyłam oferte {7 2} do 4\r\n4 odebrałem ofertę {7 2}\r\n3 wysyłam oferte {7 2} do 6\r\n6 odebrałem ofertę {7 2}\r\n3 wysyłam oferte {7 2} do 2\r\n2 odebrałem ofertę {7 2}\r\n3 wysyłam oferte {7 2} do 4\r\n4 odebrałem ofertę {7 2}\r\n3 wysyłam oferte {7 2} do 6\r\n6 odebrałem ofertę {7 2}\r\n"]
[47.444591, "o", "2 wysyłam oferte {5 2} do 1\r\n2 wysyłam oferte {5 2} do 3\r\n1 odebrałem ofertę {5 2}\r\n1 robie zmiane dla R[1][5] = {5 3 true}\r\n"]
[47.444657, "o", "2 wysyłam oferte {5 2} do 5\r\n2 wysyłam oferte {5 2} do 6\r\n2 wysyłam oferte {5 2} do 1\r\n2 wysyłam oferte {5 2} do 3\r\n2 wysyłam oferte {5 2} do 5\r\n2 wysyłam oferte {5 2} do 6\r\n2 wysyłam oferte {5 2} do 1\r\n2 wysyłam oferte {5 2} do 3\r\n3 odebrałem ofertę {5 2}\r\n3 odebrałem ofertę {5 2}\r\n5 odebrałem ofertę {5 2}\r\n6 odebrałem ofertę {5 2}\r\n1 odebrałem ofertę {5 2}\r\n1 odebrałem ofertę {5 2}\r\n2 wysyłam oferte {5 2} do 5\r\n"]
[47.444827, "o", "3 odebrałem ofertę {5 2}\r\n5 odebrałem ofertę {5 2}\r\n5 odebrałem ofertę {5 2}\r\n6 odebrałem ofertę {5 2}\r\n2 wysyłam oferte {5 2} do 6\r\n2 wysyłam oferte {5 2} do 1\r\n2 wysyłam oferte {5 2} do 3\r\n2 wysyłam oferte {5 2} do 5\r\n6 odebrałem ofertę {5 2}\r\n1 odebrałem ofertę {5 2}\r\n3 odebrałem ofertę {5 2}\r\n5 odebrałem ofertę {5 2}\r\n2 wysyłam oferte {5 2} do 6\r\n2 wysyłam oferte {7 2} do 1\r\n2 wysyłam oferte {7 2} do 3\r\n2 wysyłam oferte {7 2} do 5\r\n2 wysyłam oferte {7 2} do 6\r\n2 wysyłam oferte {7 2} do 1\r\n2 wysyłam oferte {7 2} do 3\r\n2 wysyłam oferte {7 2} do 5\r\n5 odebrałem ofertę {7 2}\r\n5 odebrałem ofertę {7 2}\r\n6 odebrałem ofertę {5 2}\r\n6 odebrałem ofertę {7 2}\r\n1 odebrałem ofertę {7 2}\r\n1 robie zmiane dla R[1][7] = {7 3 true}\r\n2 wysyłam oferte {7 2} do 6\r\n6 odebrałem ofertę {7 2}\r\n1 odebrałem ofertę {7 2}\r\n3 odebrałem ofertę {7 2}\r\n2 wysyłam oferte {7 2} do 1\r\n2 wysyłam oferte {7 2} do 3\r\n1 odebrałem ofertę {7 2}\r\n3 odebrałem ofertę {7 2}\r\n2 wysyłam oferte {7 2} do 5\r"]
[47.444872, "o", "\r\n5 odebrałem ofertę {7 2}\r\n3 odebrałem ofertę {7 2}\r\n2 wysyłam oferte {7 2} do 6\r\n6 odebrałem ofertę {7 2}\r\n"]
[47.445023, "o", "2 wysyłam oferte {7 2} do 1\r\n1 odebrałem ofertę {7 2}\r\n2 wysyłam oferte {7 2} do 3\r\n3 odebrałem ofertę {7 2}\r\n2 wysyłam oferte {7 2} do 5\r\n5 odebrałem ofertę {7 2}\r\n2 wysyłam oferte {7 2} do 6\r\n6 odebrałem ofertę {7 2}\r\n"]
[48.447372, "o", "1 wysyłam oferte {5 3} do 0\r\n0 odebrałem ofertę {5 3}\r\n1 wysyłam oferte {5 3} do 2\r\n0 robie zmiane dla R[0][5] = {5 4 true}\r\n"]
[48.447542, "o", "1 wysyłam oferte {5 3} do 0\r\n2 odebrałem ofertę {5 3}\r\n0 odebrałem ofertę {5 3}\r\n1 wysyłam oferte {5 3} do 2\r\n1 wysyłam oferte {7 3} do 0\r\n1 wysyłam oferte {7 3} do 2\r\n2 odebrałem ofertę {5 3}\r\n0 odebrałem ofertę {7 3}\r\n0 robie zmiane dla R[0][7] = {7 4 true}\r\n1 wysyłam oferte {7 3} do 0\r\n0 odebrałem ofertę {7 3}\r\n2 odebrałem ofertę {7 3}\r\n1 wysyłam oferte {7 3} do 2\r\n2 odebrałem ofertę {7 3}\r\n"]
[50.448603, "o", "0 wysyłam oferte {5 4} do 1\r\n1 odebrałem ofertę {5 4}\r\n0 wysyłam oferte {7 4} do 1\r\n1 odebrałem ofertę {7 4}\r\n"]
[54.452207, "o", "Koniec zmian w routing tables -> raporty\r\nWierzchołek 0 do wierzchołka: \r\n\t 1 ma 1 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 3 skoki\r\n\t 4 ma 4 skoki\r\n\t 5 ma 4 skoki\r\n\t 6 ma 3 skoki\r\n\t 7 ma 4 skoki\r\nWierzchołek 1 do wierzchołka: \r\n\t 0 ma 1 skoki\r\n\t 2 ma 1 skoki\r\n\t 3 ma 2 skoki\r\n\t 4 ma 3 skoki\r\n\t 5 ma 3 skoki\r\n\t 6 ma 2 skoki\r\n\t 7 ma 3 skoki\r\nWierzchołek 2 do wierzchołka: \r\n\t 0 ma 2 skoki\r\n\t 1 ma 1 skoki\r\n\t 3 ma 1 skoki\r\n\t 4 ma 2 skoki\r\n\t 5 ma 2 skoki\r\n\t 6 ma 1 skoki\r\n\t 7 ma 2 skoki\r\nWierzchołek 3 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n\t 1 ma 2 skoki\r\n\t 2 ma 1 skoki\r\n\t 4 ma 1 skoki\r\n\t 5 ma 2 skoki\r\n\t 6 ma 1 skoki\r\n\t 7 ma 2 skoki\r\nWierzchołek 4 do wierzchołka: \r\n\t 0 ma 4 skoki\r\n\t 1 ma 3 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 1 skoki\r\n\t 5 ma 1 skoki\r\n\t 6 ma 2 skoki\r\n\t 7 ma 3 skoki\r\nWierzchołek 5 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n\t 1 ma 2 skoki\r\n\t 2 ma 1 skoki\r\n\t 3 ma 2 skoki\r\n\t 4 ma 1 skoki\r\n\t 6 ma 1 skoki\r\n\t 7 ma 2 skoki\r\nWierzchołek 6 do wierzchołka: \r\n\t 0 ma 3 skoki\r\n\t 1 ma 2 skoki\r\n\t 2 ma 1 skoki\r\n\t 3 ma 2 skoki\r\n"]
[54.45228, "o", "\t 4 ma 2 skoki\r\n\t 5 ma 1 skoki\r\n\t 7 ma 1 skoki\r\nWierzchołek 7 do wierzchołka: \r\n\t 0 ma 4 skoki\r\n\t 1 ma 3 skoki\r\n\t 2 ma 2 skoki\r\n\t 3 ma 3 skoki\r\n\t 4 ma 3 skoki\r\n\t 5 ma 2 skoki\r\n\t 6 ma 1 skoki\r\n"]
[54.455474, "o", "bash-3.2$ "]
[58.913879, "o", "exit\r\n"]
